Repository: pariszhuang123/kinly
Catalog: lib/l10n/intl_*.arb
Languages: ar, es, id, my, zh

# preferenceReportGenerationFailed
source: Couldn't finish your preference reflection. Go back and try again.
ar: تعذّر إكمال انعكاس تفضيلاتك. ارجع وحاول مرة أخرى.
es: No se pudo completar la reflexión de tus preferencias. Vuelve atrás e inténtalo de nuevo.
id: Tidak dapat menyelesaikan refleksi preferensimu. Kembali dan coba lagi.
my: သင့်အကြိုက် ထင်ဟပ်ချက်ကို မပြီးမြောက်နိုင်ခဲ့ပါ။ နောက်သို့ ပြန်ပြီး ထပ်ကြိုးစားပါ။
zh: 暂时无法生成你的偏好整理，请返回后重试。

# personalProfileTitle
source: Your profile
ar: ملفك الشخصي
es: Tu perfil
id: Profilmu
my: သင့်ပရိုဖိုင်
zh: 你的资料

# personalProfilePreferences
source: Personal preferences
ar: التفضيلات الشخصية
es: Preferencias personales
id: Preferensi pribadi
my: ကိုယ်ပိုင်အကြိုက်များ
zh: 个人偏好

# personalProfileMentions
source: Personal mentions
ar: الإشارات الشخصية
es: Menciones personales
id: Sebutan pribadi
my: ကိုယ်ပိုင် ဖော်ပြချက်များ
zh: 个人提及

# personalProfileLoadError
source: Couldn't load your personal profile.
ar: تعذّر تحميل ملفك الشخصي الآن. يرجى المحاولة مرة أخرى.
es: No se pudo cargar tu perfil personal.
id: Tidak dapat memuat profil pribadimu.
my: သင့်ကိုယ်ပိုင် ပရိုဖိုင်ကို မတင်နိုင်ခဲ့ပါ။
zh: 暂时无法加载你的个人资料。

# personalMentionsTitle
source: Personal mentions
ar: الإشارات الشخصية
es: Menciones personales
id: Sebutan pribadi
my: ကိုယ်ပိုင် ဖော်ပြချက်များ
zh: 个人提及

# housePulseCardHeader
source: Weekly home pulse
ar: نبض المنزل الأسبوعي
es: Pulso semanal del hogar
id: Pulse rumah mingguan
my: အပတ်စဉ် အိမ် pulse
zh: 每周家庭脉搏

# housePulseShareCta
source: Share pulse
ar: مشاركة النبض
es: Compartir pulso
id: Bagikan pulse
my: pulse ကို မျှဝေမည်
zh: 分享脉搏

# housePulseShareTitle
source: Sharing our Kinly home pulse
ar: مشاركة نبض منزلنا على كينلي
es: Compartiendo el pulso de nuestro hogar en Kinly
id: Membagikan pulse rumah Kinly kami
my: ကျွန်ုပ်တို့၏ Kinly အိမ် pulse ကို မျှဝေနေပါသည်
zh: 分享我们的 Kinly 家庭脉搏

# housePulseShareMessage
source: Sharing our Kinly home pulse. Download the app: {link}
ar: مشاركة نبض منزلنا على كينلي. حمّل التطبيق: {link}
es: Compartiendo el pulso de nuestro hogar en Kinly. Descarga la app: {link}
id: Membagikan pulse rumah Kinly kami. Unduh aplikasinya: {link}
my: ကျွန်ုပ်တို့၏ Kinly အိမ် pulse ကို မျှဝေနေပါသည်။ အက်ပ်ကို ဒေါင်းလုဒ်လုပ်ပါ: {link}
zh: 这是我们在 Kinly 的家庭脉搏。下载应用：{link}

# housePulseUpdatedOn
source: Updated {date}
ar: تم التحديث {date}
es: Actualizado {date}
id: Diperbarui {date}
my: {date} တွင် အပ်ဒိတ်လုပ်ခဲ့သည်
zh: 更新于 {date}

# pulseFormingTitle
source: Still forming
ar: لا يزال يتشكل
es: Todavía formándose
id: Masih terbentuk
my: ဖွဲ့စည်းဆဲ
zh: 还在形成中

# pulseFormingSummary
source: A few more check-ins will give a clearer picture.
ar: بعض التحققّات الإضافية ستعطي صورة أوضح.
es: Algunas revisiones más darán una imagen más clara.
id: Beberapa check-in lagi akan memberi gambaran yang lebih jelas.
my: နောက်ထပ် စစ်ဆေးမှုအချို့ ရှိလာပါက ပိုရှင်းလင်းသော ပုံရိပ် ရလာမည်။
zh: 再多几次反馈后，画面会更清楚。

# pulseSunnyCalmTitle
source: Running smoothly
ar: يسير بسلاسة
es: Funciona sin problemas
id: Berjalan lancar
my: ချောမွေ့စွာ လည်ပတ်နေသည်
zh: 运行顺畅

# pulseSunnyCalmSummary
source: Things felt smooth this week.
ar: سارت الأمور بسلاسة هذا الأسبوع.
es: Las cosas se sintieron fluidas esta semana.
id: Semuanya terasa lancar minggu ini.
my: ဒီအပတ် အရာအားလုံး ချောမွေ့သလို ခံစားရသည်။
zh: 这周整体感觉挺顺。

# pulseSunnyBumpyTitle
source: Mostly smooth
ar: سلس غالبًا
es: Mayormente fluido
id: Sebagian besar lancar
my: အများစု ချောမွေ့သည်
zh: 大致顺利

# pulseSunnyBumpySummary
source: Mostly smooth, with a few bumps.
ar: سلس غالبًا، مع بعض العثرات الصغيرة.
es: Mayormente fluido, con algunos baches.
id: Sebagian besar lancar, dengan beberapa hambatan kecil.
my: အများစု ချောမွေ့ပေမယ့် နည်းနည်း အခက်အခဲတွေ ရှိတယ်။
zh: 整体还不错，只是有一点小起伏。

# pulsePartlySupportedTitle
source: Okay overall
ar: جيد عمومًا
es: En general bien
id: Cukup baik secara keseluruhan
my: စုစုပေါင်း အဆင်ပြေသည်
zh: 整体还可以

# pulsePartlySupportedSummary
source: Mostly steady, with some room to improve.
ar: مستقر عمومًا، مع بعض الجوانب للتحسين.
es: Mayormente estable, con algo de margen para mejorar.
id: Sebagian besar stabil, dengan sedikit ruang untuk perbaikan.
my: အများစု တည်ငြိမ်ပေမယ့် တိုးတက်စရာ အနည်းငယ် ရှိတယ်။
zh: 大致稳定，但还有一些可以改善的地方。

# pulseCloudySteadyTitle
source: Mixed
ar: مختلط
es: Mixto
id: Campuran
my: ရောနှောနေသည်
zh: 有点混合

# pulseCloudySteadySummary
source: Some things worked. Some didn't.
ar: مزيج من لحظات سلسة واحتكاكات صغيرة.
es: Algunas cosas funcionaron. Otras no.
id: Beberapa hal berjalan baik. Beberapa tidak.
my: အချို့က အလုပ်ဖြစ်ခဲ့တယ်။ အချို့က မဖြစ်ခဲ့ဘူး။
zh: 有些地方运作得不错，有些地方还不太顺。

# pulseCloudyTenseTitle
source: Needs attention
ar: يحتاج انتباهًا
es: Necesita atención
id: Perlu perhatian
my: အာရုံစိုက်ရန်လိုသည်
zh: 需要留意

# pulseCloudyTenseSummary
source: Some tension came up this week.
ar: ظهر بعض التوتر هذا الأسبوع.
es: Apareció algo de tensión esta semana.
id: Ada sedikit ketegangan minggu ini.
my: ဒီအပတ် တင်းမာမှုအချို့ ပေါ်လာခဲ့တယ်။
zh: 这周出现了一些紧张感。

# pulseRainySupportedTitle
source: Reset recommended
ar: يوصى بإعادة ضبط
es: Se recomienda reiniciar
id: Disarankan reset
my: ပြန်လည်ညှိနှိုင်းရန် အကြံပြုသည်
zh: 建议小调整

# pulseRainySupportedSummary
source: It may be time for a small reset.
ar: قد يكون الوقت مناسبًا لإعادة ضبط بسيطة.
es: Quizá sea momento de un pequeño reinicio.
id: Mungkin sudah waktunya untuk reset kecil.
my: သေးငယ်သော reset တစ်ခု လုပ်ရန် အချိန်ရောက်ပြီ ဖြစ်နိုင်သည်။
zh: 现在也许适合做一次小小重整。

# pulseRainyUnsupportedTitle
source: Reset needed
ar: إعادة ضبط مطلوبة
es: Se necesita reinicio
id: Perlu reset
my: ပြန်လည်ညှိနှိုင်းရန် လိုအပ်သည်
zh: 需要重整

# pulseRainyUnsupportedSummary
source: There's noticeable friction right now.
ar: هناك احتكاك ملحوظ الآن.
es: Hay fricción notable en este momento.
id: Ada gesekan yang cukup terasa sekarang.
my: လတ်တလော သိသာသော friction ရှိနေပါသည်။
zh: 目前摩擦感已经比较明显。

# pulseThunderstormTitle
source: Tension high
ar: توتر مرتفع
es: Alta tensión
id: Ketegangan tinggi
my: တင်းမာမှု မြင့်မားသည်
zh: 紧张偏高

# pulseThunderstormSummary
source: Tension is high. Reset soon.
ar: التوتر مرتفع. إعادة ضبط سريعة قد تساعد.
es: La tensión es alta. Reinicien pronto.
id: Ketegangan tinggi. Segera lakukan reset.
my: တင်းမာမှု မြင့်နေပါသည်။ မကြာမီ ပြန်လည်ညှိနှိုင်းပါ။
zh: 当前紧张感较高，建议尽快做一次重整。

# weeklyRewriteCta
source: Send calmly with Kinly
ar: أرسل بهدوء مع كينلي
es: Envíalo con calma con Kinly
id: Kirim dengan tenang lewat Kinly
my: Kinly ဖြင့် တည်ငြိမ်စွာ ပို့မည်
zh: 用 Kinly 更平和地表达

# harmonyErrorCommentRequiredForMention
source: Add a short note before sending this mention.
ar: أضف ملاحظة قصيرة لإرسال هذه الإشارة.
es: Añade una nota breve antes de enviar esta mención.
id: Tambahkan catatan singkat sebelum mengirim sebutan ini.
my: ဤဖော်ပြချက်ကို မပို့မီ တိုတိုမှတ်စု ထည့်ပါ။
zh: 请先写一点说明，再发送这条提及。

# harmonyErrorSingleMentionRequired
source: Choose one person for this note.
ar: اختر شخصًا واحدًا لهذه الملاحظة.
es: Elige una persona para esta nota.
id: Pilih satu orang untuk catatan ini.
my: ဤမှတ်စုအတွက် လူတစ်ယောက် ရွေးပါ။
zh: 这条内容只能选择 1 位成员。

# harmonyErrorCommentRequiredForPublicWall
source: Add a short note before posting this shoutout.
ar: أضف ملاحظة قصيرة لنشر هذا الشكر.
es: Añade una nota breve antes de publicar este reconocimiento.
id: Tambahkan catatan singkat sebelum memposting ucapan terima kasih ini.
my: ဤကျေးဇူးတင်စကားကို မတင်မီ တိုတိုမှတ်စု ထည့်ပါ။
zh: 发到公开墙前，请先补上一句内容。

# harmonyErrorComplaintTooShort
source: Add a bit more detail.
ar: أضف مزيدًا من التفاصيل ليكون الأمر واضحًا.
es: Añade un poco más de detalle.
id: Tambahkan sedikit detail lagi.
my: နည်းနည်း ပိုပြီး အသေးစိတ် ထည့်ပါ။
zh: 再多写一点会更清楚。

# harmonyErrorComplaintTooBrief
source: Write a short sentence so it's clear.
ar: اكتب جملة قصيرة لتكون أسهل للفهم.
es: Escribe una frase corta para que quede claro.
id: Tulis kalimat singkat agar jelas.
my: ရှင်းလင်းစေရန် စာကြောင်းတိုတစ်ကြောင်း ရေးပါ။
zh: 请写成一句简短的话，让意思更明确。

# harmonyErrorComplaintNeedsSentence
source: Add a clear sentence.
ar: أضف جملة واضحة لتكون أسهل للفهم.
es: Añade una frase clara.
id: Tambahkan kalimat yang jelas.
my: ရှင်းလင်းသော စာကြောင်းတစ်ကြောင်း ထည့်ပါ။
zh: 请补上一句清楚的话。

source: Demo Access
ar: وصول تجريبي
es: Acceso demo
id: Akses Demo
zh: 演示入口

# demoAccessTapHint
source: Demo access: {current} of 7 taps
ar: وصول تجريبي: {current} من 7 نقرات
es: Acceso demo: {current} de 7 toques
id: Akses demo: {current} dari 7 ketukan
my: Demo access: 7 ချက်ထဲမှ {current} ချက်
zh: 演示入口：已点击 {current} / 7 次

# demoAccessPassword
source: Password
ar: كلمة المرور
es: Contraseña
id: Kata sandi
my: စကားဝှက်
zh: 密码

# demoAccessSubmit
source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
id: Masuk
my: အကောင့်ဝင်မည်
zh: 登录

# demoAccessError
source: Couldn't sign in. Check your credentials.
ar: تعذّر تسجيل الدخول. يرجى التحقق من بياناتك.
es: No se pudo iniciar sesión. Revisa tus credenciales.
id: Tidak dapat masuk. Periksa kredensialmu.
my: အကောင့်မဝင်နိုင်ခဲ့ပါ။ သင့်အချက်အလက်များကို စစ်ဆေးပါ။
zh: 暂时无法登录，请检查账号信息。

# planFreeLabel
source: Upgrade to Premium
ar: الترقية إلى بريميوم
es: Actualizar a Premium
id: Upgrade ke Premium
my: Premium သို့ အဆင့်မြှင့်မည်
zh: 升级到 Premium

# planPremiumActiveTitle
source: You're on Premium
ar: أنت على بريميوم
es: Tienes Premium
id: Kamu menggunakan Premium
my: သင်သည် Premium တွင် ရှိပါသည်
zh: 你正在使用 Premium

# planPremiumActiveBody
source: Enjoy unlimited access to all features.
ar: استمتع بوصول غير محدود لكل الميزات.
es: Disfruta acceso ilimitado a todas las funciones.
id: Nikmati akses tanpa batas ke semua fitur.
my: အင်္ဂါရပ်အားလုံးကို အကန့်အသတ်မရှိ အသုံးပြုနိုင်ပါသည်။
zh: 尽情使用所有无限制功能。

source: Close
ar: إغلاق
es: Cerrar
id: Tutup
my: ပိတ်မည်
zh: 关闭

# houseDirectoryTitle
source: House directory
id: Direktori rumah

# houseDirectoryLoadError
source: Couldn't load House directory.
id: Tidak dapat memuat Direktori rumah.

# hubHouseDirectoryTitle
source: House directory
id: Direktori rumah

# hubHouseDirectorySubtitle
source: Wifi, services, notes, and renewal reminders.
id: Wifi, layanan, catatan, dan pengingat perpanjangan.

# houseDirectoryEmptyTitle
source: Shared home details live here.
id: Detail rumah bersama ada di sini.

# houseDirectoryEmptyBody
source: Save wifi, rent, services, and house notes here.
id: Simpan wifi, sewa, layanan, dan catatan rumah di sini.

# houseDirectoryRentTitle
source: Rent
id: Sewa

# houseDirectoryServicesTitle
source: Services
id: Utilitas dan layanan

# houseDirectoryNotesTitle
source: House notes
id: Catatan rumah

# houseDirectorySearchLabel
source: Search home details
id: Cari detail rumah

# houseDirectorySearchHint
source: Find services or notes
id: Temukan layanan atau catatan

# houseDirectoryServicesSearchEmpty
source: No services match that search.
id: Tidak ada layanan yang cocok dengan pencarian itu.

# houseDirectoryNotesSearchEmpty
source: No notes match that search.
id: Tidak ada catatan yang cocok dengan pencarian itu.

# houseDirectoryAddWifi
source: Add wifi
id: Tambah wifi

# houseDirectoryAddService
source: Add service
id: Tambah layanan

# houseDirectoryEditService
source: Edit service
id: Edit layanan

# houseDirectoryAddNote
source: Add note
id: Tambah catatan

# houseDirectoryEditNote
source: Edit note
id: Edit catatan

# houseDirectorySave
source: Save
id: Simpan

# houseDirectoryDelete
source: Archive
id: Arsipkan

# houseDirectoryWifiOwnerEmpty
source: Add your home wifi so everyone can find it here.
id: Tambahkan wifi rumahmu agar semua orang bisa menemukannya di sini.

# houseDirectoryWifiMemberEmpty
source: No wifi details have been added yet.
id: Detail wifi belum ditambahkan.

# houseDirectoryServicesEmpty
source: No services added yet.
id: Belum ada layanan ditambahkan.

# houseDirectoryNotesEmpty
source: No notes added yet.
id: Belum ada catatan ditambahkan.

# houseDirectoryServiceOther
source: Other
id: Lainnya

# houseDirectoryTermRange
source: {start} to {end}
id: {start} sampai {end}

# houseDirectoryDateUnknown
source: Unknown
id: Tidak diketahui

# houseDirectoryOpenLink
source: Open link
id: Buka tautan

# houseDirectoryOpenLinkError
source: Couldn't open that link.
id: Tidak dapat membuka tautan itu.

# houseDirectoryTermLabel
source: Term
id: Masa berlaku

# houseDirectoryPasswordLabel
source: Password
id: Kata sandi

# houseDirectoryPasswordHelper
source: Leave blank to save as an open network.
id: Biarkan kosong untuk menyimpan sebagai jaringan terbuka.

# houseDirectoryServiceTypeLabel
source: Service type
id: Jenis layanan

# houseDirectoryCustomLabel
source: Custom label
id: Label khusus

# houseDirectoryCustomLabelHint
source: Use a clear name like cleaner, parking, or storage
id: Gunakan nama yang jelas seperti pembersih, parkir, atau penyimpanan

# houseDirectoryProviderLabel
source: Provider name
id: Nama penyedia

# houseDirectoryProviderHint
source: Who runs this service, like your power company
id: Siapa yang menjalankan layanan ini, misalnya perusahaan listrikmu

# houseDirectoryAccountReferenceLabel
source: Account reference
id: Referensi akun

# houseDirectoryAccountReferenceHint
source: Add the account number or customer ID
id: Tambahkan nomor akun atau ID pelanggan

# houseDirectoryLinkLabel
source: Provider link
id: Tautan penyedia

# houseDirectoryProviderLinkHint
source: Paste the login, portal, or payment link for this service
id: Tempel tautan login, portal, atau pembayaran untuk layanan ini

# houseDirectoryStartDate
source: Start date
id: Tanggal mulai

# houseDirectoryEndDate
source: End date
id: Tanggal berakhir

# houseDirectoryReminderOffset
source: Reminder offset
id: Jeda pengingat

# houseDirectoryReminderOffsetUnit
source: Offset unit
id: Satuan jeda

# houseDirectoryNotes
source: Notes
id: Catatan

# houseDirectoryNotesHint
source: Add helpful details, like billing dates or contact steps
id: Tambahkan detail yang membantu, seperti tanggal tagihan atau langkah menghubungi

# houseDirectoryTitleLabel
source: Title
id: Judul

# houseDirectoryNoteTitleHint
source: Name the note so everyone knows what it covers
id: Beri nama catatan agar semua orang tahu isinya

# houseDirectoryNoteDetailsLabel
source: Details
id: Detail

# houseDirectoryNoteDetailsHint
source: Add clear details for the home
id: Tambahkan detail yang jelas untuk rumah

# houseDirectoryNotePhotoLabel
source: Photo
id: Foto

# houseDirectoryNotePhotoReplaceLabel
source: Replace photo
id: Ganti foto

# houseDirectoryNotePhotoPlaceholder
source: Add a photo for this note
id: Tambahkan foto untuk catatan ini

# houseDirectoryNotePhotoUploadError
source: Couldn't upload that photo.
id: Tidak dapat mengunggah foto itu.

# houseDirectoryPhotoViewerTitle
source: Photo
id: Foto

# houseDirectoryNoteUrlLabel
source: Reference URL
id: URL referensi

# houseDirectoryNoteUrlHint
source: Enter a valid http or https URL.
id: Opsional. Tempel alamat web terkait jika catatan ini mengarah ke sana

# houseDirectoryValidationProvider
source: Enter a provider name.
id: Masukkan nama penyedia.

# houseDirectoryValidationCustomLabel
source: Enter a custom label.
id: Masukkan label khusus.

# houseDirectoryValidationRentDates
source: Rent needs both start and end dates.
id: Sewa memerlukan tanggal mulai dan tanggal berakhir.

# houseDirectoryValidationDateRange
source: Pick an end date after the start date.
id: Pilih tanggal akhir setelah tanggal mulai.

# houseDirectoryValidationReminderOffset
source: Enter a valid reminder offset.
id: Masukkan jeda pengingat yang valid.

# houseDirectoryValidationNoteFields
source: Enter a title.
id: Masukkan judul dan detail.

# houseDirectoryValidationUrl
source: Enter a valid http or https URL.
id: Masukkan URL http atau https yang valid.

# houseDirectoryArchiveConfirm
source: Archive
id: Arsipkan

# houseDirectoryArchiveNoteTitle
source: Archive this note?
id: Arsipkan catatan ini?

# houseDirectoryArchiveNoteBody
source: This removes it from your House directory view.
id: Ini akan menghapusnya dari tampilan Direktori rumahmu.

# houseDirectoryArchiveServiceTitle
source: Archive this service?
id: Arsipkan layanan ini?

# houseDirectoryArchiveServiceBody
source: This removes it from your House directory view.
id: Ini akan menghapusnya dari tampilan Direktori rumahmu.

# houseDirectoryWifiSaved
source: Wifi details saved.
id: Detail wifi tersimpan.

# houseDirectoryServiceSaved
source: Service saved.
id: Layanan tersimpan.

# houseDirectoryServiceArchived
source: Service archived.
id: Layanan diarsipkan.

# houseDirectoryNoteSaved
source: Note saved.
id: Catatan tersimpan.

# houseDirectoryNoteArchived
source: Note archived.
id: Catatan diarsipkan.

# houseDirectoryReminderAcknowledged
source: Reminder acknowledged.
id: Pengingat dikonfirmasi.

# houseDirectoryReminderDismissed
source: Reminder dismissed.
id: Pengingat ditutup.

# houseDirectoryActionFailed
source: Couldn't save those changes.
id: Tidak dapat menyimpan perubahan itu.

# todayHouseDirectoryRemindersTitle
source: Renewal reminders
id: Pengingat perpanjangan

# todayHouseDirectoryReminderDue
source: Reminder for {date}
id: Pengingat untuk {date}

# todayHouseDirectoryOpenCta
source: Open directory
id: Buka direktori

# todayHouseDirectoryAcknowledgeCta
source: Acknowledge
id: Konfirmasi

# todayHouseDirectoryDismissCta
source: Dismiss
id: Tutup

# app_title
source: Kinly
ar: كينلي

# preferenceOnboardingProgress
source: {current}/{total}
ar: سؤال {current} من {total}

# preferenceReportEditCta
source: Edit
ar: تعديل
es: Editar
my: ပြင်မည်
zh: 编辑

# houseNormOnboardingProgress
source: {current}/{total}
ar: السؤال {current} من {total}

# demoAccessEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
my: အီးမေးလ်
zh: 邮箱

# planPremiumLabel
source: Premium
ar: بريميوم
