Repository: pariszhuang123/kinly
Catalog: lib/l10n/intl_*.arb
Languages: ar, es, id, my, zh

# hubQrTitle
source: Share the app
ar: مشاركة التطبيق
es: Comparte la app
id: Bagikan aplikasi
my: အက်ပ် မျှဝေမည်
zh: 分享应用

# hubQrSubtitle
source: Scan to download Kinly
ar: امسح لتنزيل كينلي
es: Escanea para descargar Kinly
id: Pindai untuk mengunduh Kinly
my: Kinly ဒေါင်းလုဒ်လုပ်ရန် စကင်ဖတ်ပါ
zh: 扫码下载 Kinly

# hubCardGratitudeWallTitle
source: Shoutouts
ar: إشادات
es: Reconocimientos
id: Ucapan terima kasih
my: ကျေးဇူးတင်စကားများ
zh: 感谢墙

# hubCardGratitudeWallSubtitle
source: Quick thanks from your home.
ar: شكر سريع من منزلك.
es: Agradecimientos rápidos de tu hogar.
id: Ucapan terima kasih singkat dari rumahmu.
my: သင့်အိမ်မှ အမြန်ကျေးဇူးတင်စကားများ။
zh: 记录这个家里小小的感谢。

# hubPreferencesTitle
source: Preferences
ar: التفضيلات الشخصية
es: Preferencias
id: Preferensi
my: အကြိုက်များ
zh: 生活偏好

# hubPreferencesSubtitle
source: How each person likes shared living to work.
ar: كيف يفضّل كل شخص أن تعمل الحياة المشتركة.
es: Cómo le gusta a cada persona que funcione la vida compartida.
id: Bagaimana tiap orang ingin hidup bersama berjalan.
my: လူတိုင်း မျှဝေနေထိုင်မှုကို ဘယ်လို အလုပ်လုပ်စေချင်သလဲ။
zh: 看看每个人喜欢怎样的共享生活方式。

# homeVibeTitle
source: Home Vibe
ar: طابع المنزل
es: Ambiente del hogar
id: Suasana Rumah
my: အိမ်၏ vibe
zh: 家庭氛围

# homeVibeCoverage
source: Based on {answered} of {total, plural, one{{total} member} other{{total} members}}
ar: بناءً على {answered} من {total} أعضاء
es: Basado en {answered} de {total} miembros
id: Berdasarkan {answered} dari {total, plural, other{{total} anggota}}
my: အဖွဲ့ဝင် {total, plural, other{{total} ယောက်}}ထဲမှ {answered} ယောက်၏ ဖြေဆိုချက်အပေါ် အခြေခံထားသည်
zh: 已有 {answered}/{total, plural, other{{total} 位成员}}完成填写

# houseVibeShareTitle
source: Home vibe
ar: طابع المنزل
es: Ambiente del hogar
id: Suasana rumah
my: အိမ်၏ vibe
zh: 家庭氛围

# houseVibeShareMessage
source: Sharing our Kinly home vibe. Download the app: {link}
ar: نشارك طابع منزلنا على كينلي. حمّل التطبيق: {link}
es: Compartiendo el ambiente de nuestro hogar en Kinly. Descarga la app: {link}
id: Membagikan suasana rumah Kinly kami. Unduh aplikasinya: {link}
my: ကျွန်ုပ်တို့၏ Kinly အိမ် vibe ကို မျှဝေနေပါသည်။ အက်ပ်ကို ဒေါင်းလုဒ်လုပ်ပါ: {link}
zh: 这是我们的 Kinly 家庭氛围。下载应用：{link}

# houseVibeShareError
source: Couldn't share right now.
ar: تعذّرت المشاركة الآن. يرجى المحاولة مرة أخرى.
es: No se pudo compartir en este momento.
id: Tidak dapat membagikan sekarang.
my: လတ်တလော မမျှဝေနိုင်ပါ။
zh: 暂时无法分享。

# houseVibeShareCta
source: Share vibe
ar: مشاركة الطابع
es: Compartir ambiente
id: Bagikan suasana
my: vibe ကို မျှဝေမည်
zh: 分享氛围

# vibeInsufficientTitle
source: Not enough data yet
ar: لا توجد بيانات كافية بعد
es: Aún no hay suficientes datos
id: Data belum cukup
my: ဒေတာ မလုံလောက်သေးပါ
zh: 资料还不够

# vibeInsufficientSummary
source: Complete preferences to see your home vibe.
ar: أكمل التفضيلات لرؤية طابع منزلك.
es: Completa las preferencias para ver el ambiente de tu hogar.
id: Lengkapi preferensi untuk melihat suasana rumahmu.
my: သင့်အိမ် vibe ကို ကြည့်ရန် အကြိုက်များကို ဖြည့်ပါ။
zh: 完成偏好设置后，就能看到这个家的整体氛围。

# vibeMixedTitle
source: Mixed home
ar: منزل متنوع
es: Hogar mixto
id: Rumah campuran
my: ရောနှောအိမ်
zh: 混合型家庭

# vibeMixedSummary
source: Your home has mixed living styles.
ar: يعرض منزلك مزيجًا من أساليب الراحة، متأثرًا باختلاف طرق عيش الأشخاص.
es: Tu hogar tiene estilos de vida mixtos.
id: Rumahmu punya gaya hidup bersama yang beragam.
my: သင့်အိမ်တွင် နေထိုင်မှုပုံစံများ ရောနှောနေပါသည်။
zh: 这个家的生活方式比较多元。

# vibeDefaultTitle
source: Balanced home
ar: منزل متوازن
es: Hogar equilibrado
id: Rumah seimbang
my: မျှတသောအိမ်
zh: 平衡型家庭

# vibeDefaultSummary
source: Your home feels balanced.
ar: منزلك سهل العيش للجميع.
es: Tu hogar se siente equilibrado.
id: Rumahmu terasa seimbang.
my: သင့်အိမ်သည် မျှတသလို ခံစားရပါသည်။
zh: 这个家的整体节奏比较平衡。

# vibeQuietCareTitle
source: Quiet care
ar: هدوء واهتمام
es: Cuidado tranquilo
id: Perhatian tenang
my: တိတ်ဆိတ်စွာ ဂရုစိုက်ခြင်း
zh: 安静温和

# vibeQuietCareSummary
source: Your home feels calm and gentle.
ar: منزلك هادئ، بطاقة لطيفة وإيقاع ألين.
es: Tu hogar se siente calmado y amable.
id: Rumahmu terasa tenang dan lembut.
my: သင့်အိမ်သည် တည်ငြိမ်ပြီး နူးညံ့သလို ခံစားရပါသည်။
zh: 这个家整体偏安静、温和。

# vibeSocialTitle
source: Social energy
ar: طاقة اجتماعية
es: Energía social
id: Energi sosial
my: လူမှုရေးစွမ်းအင်
zh: 社交活力

# vibeSocialSummary
source: Your home feels active and social.
ar: منزلك نشِط، والناس معًا.
es: Tu hogar se siente activo y social.
id: Rumahmu terasa aktif dan sosial.
my: သင့်အိမ်သည် တက်ကြွပြီး လူမှုရေးဆန်သလို ခံစားရပါသည်။
zh: 这个家整体比较活跃、喜欢互动。

# vibeWarmSocialTitle
source: Warm social
ar: اجتماعي ودافئ
es: Social y cálido
id: Sosial hangat
my: နွေးထွေးသော လူမှုရေး
zh: 温暖社交

# vibeWarmSocialSummary
source: Your home feels warm and welcoming.
ar: منزلك دافئ ومرحب، وغالبًا ما يقضي الناس وقتًا معًا.
es: Tu hogar se siente cálido y acogedor.
id: Rumahmu terasa hangat dan ramah.
my: သင့်အိမ်သည် နွေးထွေးပြီး ကြိုဆိုသလို ခံစားရပါသည်။
zh: 这个家给人的感觉温暖又欢迎彼此。

# vibeCozySocialTitle
source: Cozy social
ar: اجتماعي ومريح
es: Social y acogedor
id: Sosial nyaman
my: နွေးနွေးထွေးထွေး လူမှုရေး
zh: 温馨相处

# vibeCozySocialSummary
source: Your home feels cozy and calm together.
ar: منزلك مريح وهادئ عندما يقضي الناس وقتًا معًا.
es: Tu hogar se siente acogedor y tranquilo juntos.
id: Rumahmu terasa nyaman dan tenang bersama.
my: သင့်အိမ်သည် နွေးထွေးပြီး အတူတကွ တည်ငြိမ်သလို ခံစားရပါသည်။
zh: 这个家相处起来轻松又温暖。

# vibeSteadyTitle
source: Steady calm
ar: هدوء ثابت
es: Calma estable
id: Tenang stabil
my: တည်ငြိမ်သော အေးချမ်းမှု
zh: 稳定平静

# vibeSteadySummary
source: Your home feels steady and consistent.
ar: منزلك ثابت، ويظهر الاهتمام عبر العادات اليومية.
es: Tu hogar se siente estable y constante.
id: Rumahmu terasa stabil dan konsisten.
my: သင့်အိမ်သည် တည်ငြိမ်ပြီး အမြဲတမ်းတူညီသလို ခံစားရပါသည်။
zh: 这个家的节奏稳定、相处平和。

# vibeStructuredTitle
source: Structured rhythm
ar: إيقاع منظّم
es: Ritmo estructurado
id: Ritme terstruktur
my: ဖွဲ့စည်းထားသော လှုပ်ရှားမှုစည်းချက်
zh: 有序节奏

# vibeStructuredSummary
source: Your home works best with routines and plans.
ar: يعمل منزلك بأفضل شكل مع روتين واضح وخطط مشتركة.
es: Tu hogar funciona mejor con rutinas y planes.
id: Rumahmu berjalan paling baik dengan rutinitas dan rencana.
my: သင့်အိမ်သည် အစီအစဉ်များနှင့် ပုံမှန်လုပ်ရိုးလုပ်စဉ်များဖြင့် ပိုကောင်းစွာ လည်ပတ်သည်။
zh: 这个家更适合有规律、有安排的生活方式。

# vibeEasygoingTitle
source: Easygoing flow
ar: سلاسة مرنة
es: Flujo relajado
id: Alur santai
my: ပေါ့ပေါ့ပါးပါး စီးဆင်းမှု
zh: 轻松随性

# vibeEasygoingSummary
source: Your home feels relaxed and flexible.
ar: منزلك مريح ومفتوح للتغيّر يومًا بيوم.
es: Tu hogar se siente relajado y flexible.
id: Rumahmu terasa santai dan fleksibel.
my: သင့်အိမ်သည် သက်သောင့်သက်သာနှင့် လိုက်လျောညီထွေဖြစ်သလို ခံစားရပါသည်။
zh: 这个家的风格比较放松、灵活。

# vibeIndependentTitle
source: Independent calm
ar: هدوء مستقل
es: Calma independiente
id: Tenang mandiri
my: ကိုယ်ပိုင်နေရာရှိသော အေးချမ်းမှု
zh: 独立安静

# vibeIndependentSummary
source: Your home values space and quiet.
ar: منزلك يدعم المساحة والهدوء.
es: Tu hogar valora el espacio y la tranquilidad.
id: Rumahmu menghargai ruang dan ketenangan.
my: သင့်အိမ်သည် ကိုယ်ပိုင်နေရာနှင့် တိတ်ဆိတ်မှုကို တန်ဖိုးထားပါသည်။
zh: 这个家更重视空间感和安静。

# hubError
source: Couldn't load Home Hub.
ar: تعذّر تحميل مركز المنزل. يرجى المحاولة مرة أخرى.
es: No se pudo cargar el Centro del hogar.
id: Tidak dapat memuat Pusat Rumah.
my: အိမ် Hub ကို မတင်နိုင်ခဲ့ပါ။
zh: 暂时无法加载家庭中心。

# hubRetry
source: Retry
ar: إعادة المحاولة
es: Reintentar
id: Coba lagi
my: ပြန်ကြိုးစားမည်
zh: 重试

# todayEmptyCardTitle
source: All caught up
ar: تم إنجاز كل شيء اليوم
es: Todo al día
id: Semua sudah beres
my: အားလုံး အဆင်ပြေပါပြီ
zh: 都处理好了

# todayEmptyCardBadge
source: Take a breather
ar: خذ نفسًا
es: Tómate un respiro
id: Istirahat sejenak
my: နည်းနည်း အနားယူပါ
zh: 可以喘口气了

# todayEmptyBody
source: Nothing needs your attention right now.
ar: استمتع بالهدوء — سيخبرك كينلي عندما يحتاج شيء إلى انتباهك.
es: Nada necesita tu atención ahora mismo.
id: Tidak ada yang perlu perhatianmu saat ini.
my: လတ်တလော သင့်အာရုံစိုက်မှု လိုအပ်တာ မရှိပါ။
zh: 目前没有需要你处理的事情。

# friendDefaultName
source: friend
ar: صديق
es: amigo
id: teman
my: သူငယ်ချင်း
zh: 朋友

# greetingPartOfDay
source: {partOfDay, select, morning{Good morning, {name}} afternoon{Good afternoon, {name}} evening{Good evening, {name}} other{Hi, {name}}}
ar: {partOfDay} سعيد، {name}
es: Buen {partOfDay}, {name}
id: {partOfDay, select, morning{Selamat pagi, {name}} afternoon{Selamat siang, {name}} evening{Selamat malam, {name}} other{Halo, {name}}}
my: {partOfDay, select, morning{မင်္ဂလာနံနက်ခင်းပါ၊ {name}} afternoon{မင်္ဂလာနေ့လည်ခင်းပါ၊ {name}} evening{မင်္ဂလာညနေခင်းပါ၊ {name}} other{မင်္ဂလာပါ၊ {name}}}
zh: {partOfDay, select, morning{早上好，{name}} afternoon{下午好，{name}} evening{晚上好，{name}} other{你好，{name}}}

# todayFlowSubtitle
source: Here's what needs attention today.
ar: إليك ما يحتاج إلى انتباه اليوم.
es: Esto es lo que necesita atención hoy.
id: Ini yang perlu diperhatikan hari ini.
my: ယနေ့ အာရုံစိုက်ရန်လိုသော အရာများမှာ —
zh: 这是今天需要留意的内容。

# todayFlowSectionTitle
source: Tasks
ar: المهام
es: Tareas
id: Tugas
my: တာဝန်များ
zh: 任务

# todayFlowTabActive
source: Active
ar: نشطة
es: Activas
id: Aktif
my: လက်ရှိ
zh: 进行中

# todayFlowTabDrafts
source: Drafts
ar: مسودات
es: Borradores
id: Draf
my: မူကြမ်းများ
zh: 草稿

# todayFlowSeeAll
source: See all {count, plural, one {(#)} other {(#)}}
ar: عرض الكل {count, plural, one {(#)} other {(#)}}
es: Ver todo {count, plural, one {(#)} other {(#)}}
id: Lihat semua {count, plural, one {(#)} other {(#)}}
my: အားလုံးကြည့်မည် {count, plural, one {(#)} other {(#)}}
zh: 查看全部 {count, plural, one {(#)} other {(#)}}

# todayFlowBadgeNew
source: new today
ar: جديد اليوم
es: nuevo hoy
id: baru hari ini
my: ယနေ့ အသစ်
zh: 今日新增

# todayShareSectionTitle
source: Bills
ar: فاتورة
es: Facturas
id: Tagihan
my: ဘေလ်များ
zh: 账单

# todayShareTabActive
source: To settle
ar: للتسوية
es: Por liquidar
id: Perlu diselesaikan
my: ဖြေရှင်းရန်
zh: 待结算

# todayShareTabDrafts
source: Drafts
ar: مسودات
es: Borradores
id: Draf
my: မူကြမ်းများ
zh: 草稿

# todayShareTabPaidToMe
source: Settled
ar: مُسَوّاة
es: Liquidadas
id: Selesai
my: ရှင်းပြီး
zh: 已结清

# todaySharePaidSubtitle
source: Settled amount
ar: المبلغ المُسَوّى
es: Cantidad liquidada
id: Jumlah yang sudah diselesaikan
my: ရှင်းပြီး ပမာဏ
zh: 已结清金额

# todaySharePaidUnseen
source: {count, plural, one {{count} new payment to you} other {{count} new payments to you}}
ar: {count, plural, one {{count} دفعة جديدة لك} other {{count} دفعات جديدة لك}}
es: {count, plural, one {{count} nuevo pago para ti} other {{count} nuevos pagos para ti}}
id: {count, plural, one {{count} pembayaran baru untukmu} other {{count} pembayaran baru untukmu}}
my: {count, plural, one {{count} ခု ပေးချေမှုအသစ်} other {{count} ခု ပေးချေမှုအသစ်များ}}
zh: {count, plural, one {{count} 笔新收款} other {{count} 笔新收款}}

# todayShareError
source: Couldn't refresh bills right now.
ar: تعذّر تحديث قسم الفواتير الآن.
es: No se pudieron actualizar las facturas ahora mismo.
id: Tidak dapat memuat ulang tagihan saat ini.
my: လတ်တလော ဘေလ်များကို မပြန်လည်ရယူနိုင်ခဲ့ပါ။
zh: 暂时无法刷新账单。

# todayShareActiveSubtitle
source: {count, plural, one {{count} payment pending} other {{count} to settle}}
ar: {count, plural, one {{count} دفعة معلّقة} other {{count} للتسوية}}
es: {count, plural, one {{count} pago pendiente} other {{count} por liquidar}}
id: {count, plural, one {{count} pembayaran menunggu} other {{count} untuk diselesaikan}}
my: {count, plural, one {{count} ခု ပေးချေရန် ကျန်သည်} other {{count} ခု ဖြေရှင်းရန် ကျန်သည်}}
zh: {count, plural, one {{count} 笔待付款} other {{count} 笔待结算}}

# todayGratitudeSectionTitle
source: Shoutouts
ar: لوحة الامتنان
es: Reconocimientos
id: Ucapan terima kasih
my: ကျေးဇူးတင်စကားများ
zh: 感谢

# todayGratitudeUnreadBody
source: New shoutouts are waiting for you.
ar: هناك منشورات امتنان جديدة بانتظارك.
es: Tienes nuevos reconocimientos esperándote.
id: Ada ucapan terima kasih baru menunggumu.
my: ကျေးဇူးတင်စကားအသစ်များ သင့်ကို စောင့်နေပါသည်။
zh: 你有新的感谢还没看。

# shareOwedDetailTitle
source: To settle
ar: للتسوية
es: Por liquidar
id: Untuk diselesaikan
my: ဖြေရှင်းရန်
zh: 待结算

# shareOwedDetailEmpty
source: You're all caught up with this person.
ar: أنت على ما يرام مع هذا الشخص.
es: Ya estás al día con esta persona.
id: Kamu sudah beres dengan orang ini.
my: ဤလူနှင့် ပတ်သက်ပြီး သင်ရှင်းလင်းပြီးပါပြီ။
zh: 你和这个人之间目前都结清了。

# shareOwedDetailPaid
source: Mark as settled
ar: وضع علامة كمُسَوّى
es: Marcar como liquidado
id: Tandai selesai
my: ရှင်းပြီးဟု မှတ်မည်
zh: 标记为已结清

# shareOwedDetailSuccess
source: Marked settled.
ar: تمت التسوية.
es: Marcado como liquidado.
id: Ditandai selesai.
my: ရှင်းပြီးဟု မှတ်ထားပြီးပါပြီ။
zh: 已标记为已结清。

# shareOwedDetailError
source: Couldn't mark this payment as settled.
ar: تعذّر وضع علامة التسوية. حاول مرة أخرى.
es: No se pudo marcar este pago como liquidado.
id: Tidak dapat menandai pembayaran ini sebagai selesai.
my: ဤပေးချေမှုကို ရှင်းပြီးဟု မမှတ်နိုင်ခဲ့ပါ။
zh: 暂时无法标记为已结清。

# sharePaidDetailAcknowledge
source: Acknowledge receipt
ar: تأكيد الاستلام
es: Confirmar recepción
id: Konfirmasi penerimaan
my: လက်ခံရရှိကြောင်း အတည်ပြုမည်
zh: 确认已收到

# sharePaidDetailAcknowledging
source: Acknowledging...
ar: جارٍ التأكيد…
es: Confirmando...
id: Mengonfirmasi...
my: အတည်ပြုနေသည်...
zh: 确认中...

# sharePaidDetailAcknowledgeError
source: Couldn't acknowledge this payment.
ar: تعذّر تأكيد استلام الفواتير.
es: No se pudo confirmar este pago.
id: Tidak dapat mengonfirmasi pembayaran ini.
my: ဤပေးချေမှုကို အတည်မပြုနိုင်ခဲ့ပါ။
zh: 暂时无法确认这笔收款。

# shareEditTitle
source: Edit Bill
ar: تعديل الفاتورة
es: Editar factura
id: Edit Tagihan
my: ဘေလ် ပြင်မည်
zh: 编辑账单

# shareEditSubmit
source: Update
ar: تحديث
es: Actualizar
id: Perbarui
my: အပ်ဒိတ်လုပ်မည်
zh: 更新

# shareEditSuccess
source: Bill updated.
ar: تم تحديث الفاتورة.
es: Factura actualizada.
id: Tagihan diperbarui.
my: ဘေလ်ကို အပ်ဒိတ်လုပ်ပြီးပါပြီ။
zh: 账单已更新。

# shareEditLoadError
source: Couldn't load that draft.
ar: تعذّر تحميل هذه المسودة.
es: No se pudo cargar ese borrador.
id: Tidak dapat memuat draf itu.
my: ထိုမူကြမ်းကို မတင်နိုင်ခဲ့ပါ။
zh: 暂时无法加载这份草稿。

# shareEditNotAllowed
source: This stays locked until someone takes this bill.
ar: ستظل مقفلة حتى يأخذ أحدهم هذه الفاتورة.
es: Esto permanece bloqueado hasta que alguien tome esta factura.
id: Ini tetap terkunci sampai seseorang mengambil tagihan ini.
my: တစ်ယောက်ယောက်က ဒီဘေလ်ကို ယူမချင်း လော့ခ်ထားမည်။
zh: 在有人接手这张账单前，它会保持锁定。

# shareEditSplitsLocked
source: Splits are locked because someone already paid. You can still update the description and notes.
ar: تم قفل التقسيم لأن شخصًا ما دفع بالفعل. يمكنك تحديث الوصف والملاحظات فقط.
es: Las divisiones están bloqueadas porque alguien ya pagó. Aún puedes actualizar la descripción y las notas.
id: Pembagian terkunci karena seseorang sudah membayar. Kamu masih bisa memperbarui deskripsi dan catatan.
my: တစ်ယောက်ယောက်က ပေးပြီးသွားသောကြောင့် ခွဲဝေမှုများ လော့ခ်ထားပါသည်။ ဖော်ပြချက်နှင့် မှတ်စုများကိုသာ ပြင်နိုင်သေးသည်။
zh: 由于已经有人付款，分摊金额已锁定。你仍可修改描述和备注。

# shareEditClose
source: Close
ar: إغلاق
es: Cerrar
id: Tutup
my: ပိတ်မည်
zh: 关闭

# shareEditDeleteButton
source: Delete
ar: حذف
es: Eliminar
id: Hapus
my: ဖျက်မည်
zh: 删除

# shareEditDeleteConfirmTitle
source: Delete bill?
ar: حذف؟
es: ¿Eliminar factura?
id: Hapus tagihan?
my: ဘေလ်ကို ဖျက်မလား?
zh: 要删除这张账单吗？

# shareEditDeleteConfirmMessage
source: This removes the draft for everyone.
ar: سيؤدي ذلك إلى إزالة المسودة للجميع.
es: Esto elimina el borrador para todos.
id: Ini akan menghapus draf untuk semua orang.
my: ၎င်းသည် လူတိုင်းအတွက် မူကြမ်းကို ဖယ်ရှားပါမည်။
zh: 删除后，这份草稿会从所有人那里移除。

# shareEditDeleteConfirm
source: Delete
ar: حذف
es: Eliminar
id: Hapus
my: ဖျက်မည်
zh: 删除

# shareEditDeleteError
source: Couldn't delete bill.
ar: تعذّر الحذف. حاول مرة أخرى.
es: No se pudo eliminar la factura.
id: Tidak dapat menghapus tagihan.
my: ဘေလ်ကို မဖျက်နိုင်ခဲ့ပါ။
zh: 暂时无法删除账单。

# shareEditDeleteSuccess
source: Bill deleted.
ar: تم حذف الفاتورة.
es: Factura eliminada.
id: Tagihan dihapus.
my: ဘေလ်ကို ဖျက်ပြီးပါပြီ။
zh: 账单已删除。

# shareEditTerminateSuccess
source: Plan ended.
ar: تم إنهاء الخطة.
es: Plan finalizado.
id: Rencana diakhiri.
my: အစီအစဉ် ပြီးဆုံးပြီးပါပြီ။
zh: 计划已结束。

# shareEditTerminatePlan
source: End plan
ar: إنهاء الخطة
es: Finalizar plan
id: Akhiri rencana
my: အစီအစဉ်ကို အဆုံးသတ်မည်
zh: 结束计划

# shareEditTerminatePlanBusy
source: Ending...
ar: جارٍ الإنهاء…
es: Finalizando...
id: Mengakhiri...
my: အဆုံးသတ်နေသည်...
zh: 结束中...

# shareEditTerminatePlanTitle
source: End recurring plan?
ar: إنهاء الخطة المتكررة؟
es: ¿Finalizar plan recurrente?
id: Akhiri rencana berulang?
my: ထပ်ခါတလဲလဲ အစီအစဉ်ကို အဆုံးသတ်မလား?
zh: 要结束这个周期计划吗？

# shareEditTerminatePlanMessage
source: This stops future bill cycles.
ar: سيوقف هذا دورات الفواتير المستقبلية.
es: Esto detiene futuros ciclos de facturación.
id: Ini akan menghentikan siklus tagihan berikutnya.
my: ၎င်းသည် အနာဂတ် ဘေလ်စက်ဝန်းများကို ရပ်တန့်စေမည်။
zh: 结束后将不会再生成新的账单周期。

# shareEditTerminatePlanConfirm
source: End plan
ar: إنهاء الخطة
es: Finalizar plan
id: Akhiri rencana
my: အစီအစဉ် အဆုံးသတ်မည်
zh: 结束计划

# shareEditTerminateError
source: Couldn't end the plan.
ar: تعذّر إنهاء الخطة. حاول مرة أخرى.
es: No se pudo finalizar el plan.
id: Tidak dapat mengakhiri rencana.
my: အစီအစဉ်ကို မအဆုံးသတ်နိုင်ခဲ့ပါ။
zh: 暂时无法结束这个计划。

# shareEditDisabledConverted
source: This bill is now a plan and is not editable here.
ar: أصبحت هذه الفاتورة الآن خطة، وتم إيقاف التعديل.
es: Esta factura ahora es un plan y no se puede editar aquí.
id: Tagihan ini sekarang menjadi rencana dan tidak bisa diedit di sini.
my: ဤဘေလ်သည် ယခု အစီအစဉ်တစ်ခု ဖြစ်သွားပြီး ဤနေရာတွင် မပြင်နိုင်တော့ပါ။
zh: 这张账单已变成计划，无法在这里编辑。

# shareEditDisabledRecurringCycle
source: Recurring cycles are not editable here.
ar: دورات التكرار مقفلة عن التعديل هنا.
es: Los ciclos recurrentes no se pueden editar aquí.
id: Siklus berulang tidak dapat diedit di sini.
my: ထပ်ခါတလဲလဲ စက်ဝန်းများကို ဤနေရာတွင် မပြင်နိုင်ပါ။
zh: 周期账单无法在这里编辑。

# shareEditDisabledActive
source: Active bills are not editable.
ar: الفواتير النشطة مقفلة عن التعديل.
es: Las facturas activas no se pueden editar.
id: Tagihan aktif tidak dapat diedit.
my: လက်ရှိဘေလ်များကို မပြင်နိုင်ပါ။
zh: 进行中的账单暂时无法编辑。

# shareEditDisabledGeneric
source: This bill is not editable right now.
ar: تعديل هذه الفاتورة غير متاح الآن.
es: Esta factura no se puede editar ahora mismo.
id: Tagihan ini tidak dapat diedit saat ini.
my: ဤဘေလ်ကို လတ်တလော မပြင်နိုင်ပါ။
zh: 这张账单目前无法编辑。

# shareCreateTitle
source: Add Bill
ar: إنشاء فاتورة
es: Añadir factura
id: Tambah Tagihan
my: ဘေလ် ထည့်မည်
zh: 添加账单

# shareCreateDescriptionLabel
source: Description
ar: الوصف
es: Descripción
id: Deskripsi
my: ဖော်ပြချက်
zh: 账单说明

# shareCreateDescriptionHint
source: e.g. Grocery run
ar: مثال: مشتريات البقالة
es: p. ej. Compra del supermercado
id: mis. Belanja bahan makanan
my: ဥပမာ စျေးဝယ်သွားခြင်း
zh: 例如：超市采购

# shareCreateAmountLabel
source: Amount
ar: المبلغ
es: Cantidad
id: Jumlah
my: ပမာဏ
zh: 金额

# shareCreateSplitLabel
source: How do you want to split this?
ar: كيف نريد تقسيم هذا؟
es: ¿Cómo debe dividirse esto?
id: Bagaimana kamu ingin membaginya?
my: ဘယ်လို ခွဲဝေမလဲ?
zh: 你想怎么分摊？

# shareCreateSplitEqual
source: Split evenly
ar: تقسيم بالتساوي
es: Dividir por igual
id: Bagi rata
my: ညီမျှစွာ ခွဲမည်
zh: 平均分摊

# shareCreateSplitCustom
source: Choose amounts
ar: اختيار المبالغ
es: Elegir cantidades
id: Pilih jumlah
my: ပမာဏ ရွေးမည်
zh: 自定义金额

# shareCreateParticipantsEmpty
source: You need at least two home members to share a bill.
ar: تحتاج إلى عضوين على الأقل للمشاركة.
es: Necesitas al menos dos miembros del hogar para compartir una factura.
id: Kamu memerlukan setidaknya dua anggota rumah untuk berbagi tagihan.
my: ဘေလ်တစ်ခု မျှဝေရန် အနည်းဆုံး အိမ်အဖွဲ့ဝင် 2 ယောက် လိုအပ်သည်။
zh: 至少需要两位家庭成员才能分摊账单。

# shareCreateNotesLabel
source: Notes
ar: السياق
es: Notas
id: Catatan
my: မှတ်စု
zh: 备注

# shareCreateNotesHint
source: Optional note everyone can see
ar: سياق اختياري يمكن للجميع رؤيته
es: Nota opcional que todos pueden ver
id: Catatan opsional yang bisa dilihat semua orang
my: လူတိုင်း မြင်နိုင်သော ရွေးချယ်နိုင်သည့် မှတ်စု
zh: 可选，所有人都能看到

# shareCreateCustomHelper
source: Enter each person's share. Total equals the amount above.
ar: أدخل حصة كل شخص. تأكد أن المجموع يساوي المبلغ أعلاه.
es: Introduce la parte de cada persona. El total debe coincidir con la cantidad de arriba.
id: Masukkan bagian tiap orang. Total harus sama dengan jumlah di atas.
my: လူတစ်ဦးချင်းစီ၏ ဝေစုကို ထည့်ပါ။ စုစုပေါင်းသည် အထက်ပါ ပမာဏနှင့် တူရမည်။
zh: 请输入每个人应分摊的金额，总额需与上方金额一致。

# shareCreateCustomAmountLabel
source: Amount
ar: المبلغ
es: Cantidad
id: Jumlah
my: ပမာဏ
zh: 金额

# shareCreateStartLabel
source: When does this apply?
ar: متى ينطبق هذا؟
es: ¿Cuándo aplica esto?
id: Kapan ini berlaku?
my: ဘယ်အချိန်မှ စတင်သက်ရောက်မလဲ?
zh: 从什么时候开始？

# shareCreateCyclePeriod
source: Applies to {period}
ar: ينطبق على {period}
es: Aplica a {period}
id: Berlaku untuk {period}
my: {period} အတွက် သက်ရောက်သည်
zh: 适用周期：{period}

# shareCreateRecurrenceLabel
source: Repeat
ar: تكرار
es: Repetir
id: Ulangi
my: ထပ်ခါတလဲလဲ
zh: 重复

# shareCreateRecurrenceToggleLabel
source: Recurring
ar: متكرر
es: Recurrente
id: Berulang
my: ထပ်တလဲလဲ ဖြစ်မည်
zh: 周期重复

# shareCreateRecurrenceEveryLabel
source: Every
ar: كل
es: Cada
id: Setiap
my: တိုင်း
zh: 每

# shareCreateRecurrenceUnitDay
source: Day
ar: يوم
es: Día
id: Hari
my: နေ့
zh: 天

# shareCreateRecurrenceUnitWeek
source: Week
ar: أسبوع
es: Semana
id: Minggu
my: ပတ်
zh: 周

# shareCreateRecurrenceUnitMonth
source: Month
ar: شهر
es: Mes
id: Bulan
my: လ
zh: 月

# shareCreateRecurrenceUnitYear
source: Year
ar: سنة
es: Año
id: Tahun
my: နှစ်
zh: 年

# shareCreateSubmit
source: Create
ar: إنشاء
es: Crear
id: Buat
my: ဖန်တီးမည်
zh: 创建

# shareCreateValidationDescription
source: Enter a description.
ar: أدخل وصفًا.
es: Introduce una descripción.
id: Masukkan deskripsi.
my: ဖော်ပြချက် ထည့်ပါ။
zh: 请输入账单说明。

# shareCreateValidationAmount
source: Enter an amount greater than zero.
ar: أدخل مبلغًا صالحًا أكبر من صفر.
es: Introduce una cantidad mayor que cero.
id: Masukkan jumlah yang lebih besar dari nol.
my: သုညထက် ကြီးသော ပမာဏ ထည့်ပါ။
zh: 请输入大于 0 的金额。

# shareCreateValidationEqualParticipants
source: Select at least one person to split this bill.
ar: اختر شخصًا واحدًا على الأقل لتقسيم المبلغ.
es: Selecciona al menos una persona para dividir esta factura.
id: Pilih setidaknya satu orang untuk membagi tagihan ini.
my: ဤဘေလ်ကို ခွဲရန် အနည်းဆုံး လူတစ်ယောက် ရွေးပါ။
zh: 请至少选择一位成员分摊账单。

# shareCreateValidationCustomParticipants
source: Select at least one person for this bill.
ar: اختر شخصًا واحدًا على الأقل لهذه الفاتورة.
es: Selecciona al menos una persona para esta factura.
id: Pilih setidaknya satu orang untuk tagihan ini.
my: ဤဘေလ်အတွက် အနည်းဆုံး လူတစ်ယောက် ရွေးပါ။
zh: 请至少选择一位成员参与账单。

# shareCreateValidationCustomAmounts
source: Enter a valid amount for each selected person.
ar: أدخل مبلغًا صالحًا لكل شخص محدد.
es: Introduce una cantidad válida para cada persona seleccionada.
id: Masukkan jumlah yang valid untuk setiap orang yang dipilih.
my: ရွေးထားသော လူတိုင်းအတွက် မှန်ကန်သော ပမာဏ ထည့်ပါ။
zh: 请为每位选中的成员输入有效金额。

# shareCreateValidationCustomSum
source: Make sure the split adds up to the total amount.
ar: تأكد أن التقسيم المخصص يساوي المبلغ أعلاه.
es: Asegúrate de que la división sume el importe total.
id: Pastikan pembagian sesuai dengan jumlah total.
my: ခွဲဝေမှု စုစုပေါင်းသည် စုစုပေါင်းပမာဏနှင့် ကိုက်ညီကြောင်း သေချာစေပါ။
zh: 请确认分摊总额与账单金额一致。
