Repository: pariszhuang123/kinly
Catalog: lib/l10n/intl_*.arb
Languages: ar, es, id, my, zh

# profileLeaveTransferSheetSubtitle
source: Choose who becomes the new owner before you leave.
ar: اختر من سيصبح المالك الجديد قبل المغادرة.
es: Elige quién será el nuevo propietario antes de salir.
id: Pilih siapa yang akan menjadi pemilik baru sebelum kamu keluar.
my: သင်မထွက်မီ ပိုင်ရှင်အသစ် ဖြစ်မည့်သူကို ရွေးပါ။
zh: 请先选择新的房主，再退出家庭。

# profileKickMemberTitle
source: Remove a member
ar: إزالة عضو
es: Eliminar a un miembro
id: Hapus anggota
my: အဖွဲ့ဝင် ဖယ်ရှားမည်
zh: 移除成员

# profileKickMemberSubtitle
source: Choose who loses access to this home.
ar: اختر من سيفقد الوصول إلى هذا المنزل.
es: Elige quién perderá el acceso a este hogar.
id: Pilih siapa yang kehilangan akses ke rumah ini.
my: ဤအိမ်မှ ဝင်ရောက်ခွင့် ဆုံးရှုံးမည့်သူကို ရွေးပါ။
zh: 选择一位成员并移除其访问权限。

# profileKickSheetTitle
source: Remove a member
ar: إزالة عضو
es: Eliminar a un miembro
id: Hapus anggota
my: အဖွဲ့ဝင် ဖယ်ရှားမည်
zh: 移除成员

# profileKickSheetSubtitle
source: Choose a member to remove. They'll lose access right away.
ar: اختر عضوًا لإزالته. سيفقد الوصول فورًا.
es: Elige un miembro para eliminar. Perderá el acceso de inmediato.
id: Pilih anggota yang ingin dihapus. Mereka akan langsung kehilangan akses.
my: ဖယ်ရှားမည့် အဖွဲ့ဝင်ကို ရွေးပါ။ သူတို့သည် ချက်ချင်း ဝင်ရောက်ခွင့် ဆုံးရှုံးမည်။
zh: 选择要移除的成员，对方会立即失去访问权限。

# profileKickActionConfirm
source: Remove member
ar: إزالة العضو
es: Eliminar miembro
id: Hapus anggota
my: အဖွဲ့ဝင် ဖယ်ရှားမည်
zh: 移除成员

# profileKickNoMembers
source: No other members to remove right now.
ar: لا يوجد أعضاء آخرون لإزالتهم الآن.
es: No hay otros miembros para eliminar ahora mismo.
id: Tidak ada anggota lain untuk dihapus saat ini.
my: လတ်တလော ဖယ်ရှားရန် အခြားအဖွဲ့ဝင် မရှိပါ။
zh: 目前没有其他成员可移除。

# profileKickOwnerOnly
source: Only the home owner can remove members.
ar: يمكن لمالك المنزل فقط إزالة الأعضاء.
es: Solo el propietario del hogar puede eliminar miembros.
id: Hanya pemilik rumah yang bisa menghapus anggota.
my: အိမ်ပိုင်ရှင်သာ အဖွဲ့ဝင်များကို ဖယ်ရှားနိုင်သည်။
zh: 只有房主可以移除成员。

# profileKickSuccessMessage
source: They no longer have access to this home.
ar: لم يعد لديه وصول إلى هذا المنزل.
es: Ya no tiene acceso a este hogar.
id: Mereka tidak lagi punya akses ke rumah ini.
my: သူတို့သည် ဤအိမ်သို့ မဝင်ရောက်နိုင်တော့ပါ။
zh: 对方已失去这个家庭的访问权限。

# profileLeaveTransferSuccessMessage
source: Ownership transferred. Finishing leave...
ar: تم نقل الملكية. جارٍ إكمال المغادرة...
es: Propiedad transferida. Finalizando salida...
id: Kepemilikan dialihkan. Menyelesaikan proses keluar...
my: ပိုင်ဆိုင်မှု လွှဲပြောင်းပြီးပါပြီ။ ထွက်ခွာမှုကို ဆက်လက်ပြီးဆုံးနေသည်...
zh: 房主身份已转移，正在完成退出流程...

# profileInfoHubTitle
source: Info Hub
ar: مركز المعلومات
es: Centro de información
id: Pusat Info
zh: 信息中心

# profileInfoHubSubtitle
source: Open the Kinly Notion hub in-app.
ar: افتح مركز كينلي على Notion داخل التطبيق.
es: Abre el centro de Notion de Kinly dentro de la app.
id: Buka pusat Notion Kinly di dalam aplikasi.
my: Kinly Notion hub ကို အက်ပ်အတွင်းဖွင့်ပါ။
zh: 在应用内打开 Kinly Notion 信息中心。

# profileInfoHubLoadError
source: Couldn't load the Info Hub. Check your connection.
ar: تعذّر تحميل مركز المعلومات. تحقّق من الاتصال.
es: No se pudo cargar el Centro de información. Revisa tu conexión.
id: Tidak dapat memuat Pusat Info. Periksa koneksimu.
my: Info Hub ကို မတင်နိုင်ခဲ့ပါ။ သင့်ချိတ်ဆက်မှုကို စစ်ဆေးပါ။
zh: 暂时无法加载信息中心，请检查网络。

# profileContactUsTitle
source: Contact us
ar: تواصل معنا
es: Contáctanos
id: Hubungi kami
my: ဆက်သွယ်ရန်
zh: 联系我们

# profileContactUsSubtitle
source: Email support@makinglifeeasie.com
ar: أرسل بريدًا إلى support@makinglifeeasie.com
es: Escribe a support@makinglifeeasie.com
id: Kirim email ke support@makinglifeeasie.com
my: support@makinglifeeasie.com သို့ အီးမေးလ်ပို့ပါ
zh: 发送邮件至 support@makinglifeeasie.com

# profileConnectionSettingsTitle
source: Notifications
ar: إعدادات الاتصال
es: Notificaciones
id: Notifikasi
my: အသိပေးချက်များ
zh: 通知设置

# profileConnectionSettingsSubtitle
source: Manage reminders and alerts.
ar: إدارة الإشعارات والتذكيرات.
es: Gestiona recordatorios y alertas.
id: Kelola pengingat dan pemberitahuan.
my: သတိပေးချက်များနှင့် အကြောင်းကြားချက်များကို စီမံပါ။
zh: 管理提醒和通知。

# connectionSettingsTitle
source: Notifications
ar: إعدادات الاتصال
es: Notificaciones
id: Notifikasi
my: အသိပေးချက်များ
zh: 通知设置

# connectionSettingsSubtitle
source: Control daily reminders and timing.
ar: تحكّم بتذكير اليوم الواحد وتوقيت الإشعارات.
es: Controla los recordatorios diarios y el horario.
id: Atur pengingat harian dan waktunya.
my: နေ့စဉ်သတိပေးချက်များနှင့် အချိန်ကို ထိန်းချုပ်ပါ။
zh: 设置每日提醒与提醒时间。

# connectionSettingsGenericError
source: Couldn't update notification settings.
ar: تعذّر تحديث إعدادات الاتصال. حاول مرة أخرى.
es: No se pudieron actualizar los ajustes de notificación.
id: Tidak dapat memperbarui pengaturan notifikasi.
my: အသိပေးချက်ဆက်တင်များကို အပ်ဒိတ်မလုပ်နိုင်ခဲ့ပါ။
zh: 暂时无法更新通知设置。

# connectionNotificationsToggleTitle
source: Daily reminders
ar: إشعارات يومية
es: Recordatorios diarios
id: Pengingat harian
my: နေ့စဉ် သတိပေးချက်များ
zh: 每日提醒

# connectionNotificationsToggleSubtitleOn
source: Get one reminder each day.
ar: احصل على تذكير واحد كل يوم.
es: Recibe un recordatorio cada día.
id: Dapatkan satu pengingat setiap hari.
my: နေ့စဉ် သတိပေးချက်တစ်ခု ရယူပါ။
zh: 每天接收一次提醒。

# connectionNotificationsToggleSubtitleOff
source: Turn on reminders for your home.
ar: فعّل التذكيرات حول منزلك.
es: Activa recordatorios para tu hogar.
id: Aktifkan pengingat untuk rumahmu.
my: သင့်အိမ်အတွက် သတိပေးချက်များကို ဖွင့်ပါ။
zh: 开启提醒，帮助你留意家庭事项。

# connectionNotificationsPermissionBlocked
source: Turn on notifications in your phone settings first.
ar: فعّل الإشعارات في إعدادات هاتفك لاستخدام هذا.
es: Primero activa las notificaciones en los ajustes de tu teléfono.
id: Aktifkan notifikasi di pengaturan ponselmu terlebih dahulu.
my: မူလဦးစွာ သင့်ဖုန်းဆက်တင်များတွင် အသိပေးချက်များကို ဖွင့်ပါ။
zh: 请先到手机系统设置里开启通知权限。

# connectionNotificationsTimeLabel
source: Reminder time
ar: وقت التذكير
es: Hora del recordatorio
id: Waktu pengingat
my: သတိပေးချိန်
zh: 提醒时间

# connectionNotificationsTimeSubtitle
source: Scheduled for {time}
ar: مجدول في {time}
es: Programado para las {time}
id: Dijadwalkan pada {time}
my: {time} အတွက် စီစဉ်ထားသည်
zh: 已安排在 {time}

# profileContactEmailSubject
source: Contact us
ar: تواصل معنا
es: Contáctanos
id: Hubungi kami
my: ဆက်သွယ်ရန်
zh: 联系 Kinly

# profile_deactivated_message
source: Your profile is off. Sign in with another email.
ar: تم تعطيل ملفك الشخصي. يرجى تسجيل الدخول باستخدام بريد إلكتروني آخر.
es: Tu perfil está desactivado. Inicia sesión con otra dirección de correo.
id: Profilmu dinonaktifkan. Masuk dengan email lain.
my: သင့်ပရိုဖိုင်ကို ပိတ်ထားပါသည်။ အခြားအီးမေးလ်လိပ်စာဖြင့် အကောင့်ဝင်ပါ။
zh: 你的资料已停用，请使用其他邮箱登录。

# profileContactLaunchError
source: Couldn't open your email app.
ar: تعذّر فتح تطبيق البريد. حاول مرة أخرى.
es: No se pudo abrir tu aplicación de correo.
id: Tidak dapat membuka aplikasi emailmu.
my: သင့်အီးမေးလ်အက်ပ်ကို မဖွင့်နိုင်ခဲ့ပါ။
zh: 暂时无法打开邮件应用。

# profileLogoutTitle
source: Sign out
ar: تسجيل الخروج
es: Cerrar sesión
id: Keluar
my: အကောင့်ထွက်မည်
zh: 退出登录

# profileLogoutSubtitle
source: Sign out of Kinly on this device.
ar: تسجيل الخروج من كينلي على هذا الجهاز.
es: Cierra sesión de Kinly en este dispositivo.
id: Keluar dari Kinly di perangkat ini.
my: ဤစက်ပေါ်ရှိ Kinly မှ အကောင့်ထွက်မည်။
zh: 在这台设备上退出 Kinly。

# profileDeleteAccountTitle
source: Delete account
ar: حذف الحساب
es: Eliminar cuenta
id: Hapus akun
my: အကောင့် ဖျက်မည်
zh: 删除账号

# profileDeleteAccountSubtitle
source: Delete your Kinly account and data.
ar: إزالة حساب كينلي وبيانات ملفك الشخصي.
es: Elimina tu cuenta y tus datos de Kinly.
id: Hapus akun dan data Kinly-mu.
my: သင့် Kinly အကောင့်နှင့် ဒေတာများကို ဖျက်မည်။
zh: 删除你的 Kinly 账号与相关数据。

# profileConfirmLeaveTitle
source: Leave this home?
ar: مغادرة هذا المنزل؟
es: ¿Salir de este hogar?
id: Keluar dari rumah ini?
my: ဤအိမ်မှ ထွက်မလား?
zh: 要退出这个家庭吗？

# profileConfirmLeaveMessage
source: You'll lose access to tasks, history, and invites.
ar: ستفقد الوصول إلى المهام والسجل والدعوات.
es: Perderás acceso a tareas, historial e invitaciones.
id: Kamu akan kehilangan akses ke tugas, riwayat, dan undangan.
my: သင်သည် တာဝန်များ၊ မှတ်တမ်းနှင့် ဖိတ်ခေါ်မှုများသို့ ဝင်ရောက်ခွင့် ဆုံးရှုံးမည်။
zh: 退出后，你将无法继续查看任务、历史记录和邀请码。

# profileConfirmDeleteTitle
source: Delete your account?
ar: حذف حسابك؟
es: ¿Eliminar tu cuenta?
id: Hapus akunmu?
my: သင့်အကောင့်ကို ဖျက်မလား?
zh: 要删除你的账号吗？

# profileConfirmDeleteMessage
source: This deletes your account and signs you out. This is permanent.
ar: سيؤدي ذلك إلى إزالة حسابك وتسجيل خروجك. لا يمكنك التراجع عن هذا.
es: Esto elimina tu cuenta y cierra tu sesión. No puedes deshacerlo.
id: Ini akan menghapus akunmu dan mengeluarkanmu. Ini bersifat permanen.
my: ၎င်းသည် သင့်အကောင့်ကို ဖျက်ပြီး အကောင့်ထွက်စေမည်။ ပြန်မလည်နိုင်ပါ။
zh: 此操作会删除你的账号并退出登录，而且无法恢复。

# profileActionConfirmDelete
source: Delete account
ar: حذف الحساب
es: Eliminar cuenta
id: Hapus akun
my: အကောင့် ဖျက်မည်
zh: 删除账号

# profileActionConfirm
source: Leave home
ar: مغادرة المنزل
es: Salir del hogar
id: Keluar dari rumah
my: အိမ်မှ ထွက်မည်
zh: 退出家庭

# profileLeaveSuccessMessage
source: You left your home.
ar: لقد غادرت منزلك.
es: Saliste de tu hogar.
id: Kamu telah keluar dari rumahmu.
my: သင်သည် သင့်အိမ်မှ ထွက်သွားပြီးပါပြီ။
zh: 你已退出这个家庭。

# profileDeleteSuccessMessage
source: Your account will be deleted shortly. We'll sign you out.
ar: سيتم حذف حسابك قريبًا. سنقوم بتسجيل خروجك.
es: Tu cuenta se eliminará en breve. Cerraremos tu sesión.
id: Akunmu akan segera dihapus. Kami akan mengeluarkanmu.
my: သင့်အကောင့်ကို မကြာမီ ဖျက်ပါမည်။ ကျွန်ုပ်တို့က သင့်ကို အကောင့်ထွက်ပေးပါမည်။
zh: 你的账号即将删除，我们会将你退出登录。

# profileGenericError
source: Something went wrong.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
es: Algo salió mal.
id: Terjadi kesalahan.
my: တစ်ခုခု မှားယွင်းသွားပါသည်။
zh: 出了点问题，请稍后再试。

# profileMissingHomeError
source: Couldn't find your current home.
ar: لم نتمكن من العثور على منزلك الحالي. حاول مرة أخرى.
es: No se pudo encontrar tu hogar actual.
id: Tidak dapat menemukan rumahmu saat ini.
my: သင့်လက်ရှိအိမ်ကို မတွေ့နိုင်ခဲ့ပါ။
zh: 暂时找不到你当前的家庭。

# harmonyQuestion
source: What went well or needs adjusting this week?
ar: هل هناك شيء لتقديره أو تعديله هذا الأسبوع؟
es: ¿Qué salió bien o qué necesita ajustarse esta semana?
id: Apa yang berjalan baik atau perlu disesuaikan minggu ini?
my: ဒီအပတ် ဘာက ကောင်းခဲ့သလဲ သို့မဟုတ် ဘာကို ညှိရမလဲ?
zh: 这周有什么地方做得不错，或需要调整？

# harmonyMoodSunny
source: Sunny
ar: مشمس
es: Soleado
id: Cerah
my: နေရောင်ကောင်း
zh: 晴朗

# harmonyMoodPartiallySunny
source: Partly sunny
ar: مشمس جزئيًا
es: Parcialmente soleado
id: Cerah sebagian
my: နေရောင်အနည်းငယ်
zh: 局部晴朗

# harmonyMoodCloudy
source: Cloudy
ar: غائم
es: Nublado
id: Berawan
my: မိုးအုံ့
zh: 多云

# harmonyMoodRainy
source: Rainy
ar: ممطر
es: Lluvioso
id: Hujan
my: မိုးရွာ
zh: 下雨

# harmonyMoodThunderstorm
source: Thunderstorm
ar: عاصفة رعدية
es: Tormenta
id: Badai petir
my: မိုးကြိုးမုန်တိုင်း
zh: 雷雨

# harmonyCommentLabel
source: Optional note
ar: ملاحظة اختيارية
es: Nota opcional
id: Catatan opsional
my: ရွေးချယ်နိုင်သော မှတ်စု
zh: 可选备注

# harmonyCommentHint
source: Add context if helpful
ar: أضف سياقًا إن كان مفيدًا
es: Añade contexto si ayuda
id: Tambahkan konteks jika membantu
my: လိုအပ်လျှင် အကြောင်းအရာထည့်ပါ
zh: 如果有帮助，可以补充一点背景

# harmonyFeedbackSingleHousemateHint
source: Type @ to mention 1 housemate.
ar: اكتب @ لتقديم ملاحظة لزميل منزل واحد.
es: Escribe @ para mencionar a 1 compañero de casa.
id: Ketik @ untuk menyebut 1 teman serumah.
my: @ ရိုက်ပြီး အိမ်ဖော် 1 ယောက်ကို ဖော်ပြပါ။
zh: 输入 @ 可提及 1 位室友。

# harmonyShareLabel
source: Visible to everyone in the home
ar: مرئي للجميع في المنزل
es: Visible para todos en el hogar
id: Terlihat oleh semua orang di rumah
my: အိမ်ရှိ လူတိုင်း မြင်နိုင်သည်
zh: 家庭内所有人可见

# harmonySubmitCta
source: Save
ar: حفظ
es: Guardar
id: Simpan
my: သိမ်းမည်
zh: 保存

# harmonySubmitSuccess
source: Saved
ar: تم الحفظ
es: Guardado
id: Tersimpan
my: သိမ်းပြီးပါပြီ
zh: 已保存

# harmonyErrorAlreadySubmitted
source: You've already submitted this week.
ar: لقد أرسلت لهذا الأسبوع بالفعل.
es: Ya enviaste tu comentario esta semana.
id: Kamu sudah mengirim minggu ini.
my: ဒီအပတ် သင် တင်ပြီးသားဖြစ်ပါသည်။
zh: 你本周已经提交过了。

# harmonyErrorForbidden
source: Weekly feedback isn't available right now.
ar: الإرسال لهذا المنزل غير متاح.
es: La retroalimentación semanal no está disponible ahora mismo.
id: Umpan balik mingguan tidak tersedia saat ini.
my: အပတ်စဉ် အကြံပြုချက်ကို လတ်တလော မရနိုင်ပါ။
zh: 目前暂时无法使用每周反馈。

# harmonyErrorUnknown
source: Something went wrong.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
es: Algo salió mal.
id: Terjadi kesalahan.
my: တစ်ခုခု မှားယွင်းသွားပါသည်။
zh: 出了点问题，请稍后再试。

# todayGratitudeHouseCta
source: House shoutouts
ar: إشادات المنزل
es: Reconocimientos del hogar
id: Ucapan terima kasih rumah
my: အိမ်ကျေးဇူးတင်စကားများ
zh: 家庭感谢

# todayGratitudePersonalCta
source: My shoutouts
ar: إشاداتي
es: Mis reconocimientos
id: Ucapan terima kasih saya
my: ကျွန်ုပ်၏ ကျေးဇူးတင်စကားများ
zh: 我的感谢

# gratitudeWallHouseTab
source: House
ar: المنزل
es: Hogar
id: Rumah
my: အိမ်
zh: 家庭

# gratitudeWallPersonalTab
source: Mine
ar: خاصتي
es: Míos
id: Milik saya
my: ကျွန်ုပ်
zh: 我的

# gratitudeWallPersonalTitle
source: My Shoutouts
ar: إشاداتي
es: Mis reconocimientos
id: Ucapan Terima Kasih Saya
my: ကျွန်ုပ်၏ ကျေးဇူးတင်စကားများ
zh: 我的感谢

# gratitudeWallPersonalSummary
source: A private place for quick thanks.
ar: مكان خاص لحفظ شكر سريع.
es: Un lugar privado para agradecimientos rápidos.
id: Tempat pribadi untuk ucapan terima kasih singkat.
my: အမြန်ကျေးဇူးတင်စကားများအတွက် ကိုယ်ပိုင်နေရာတစ်ခု။
zh: 留给自己的一个小小感谢角落。

# gratitudeWallStatsMentions
source: Shoutouts
ar: إشادات
es: Reconocimientos
id: Ucapan terima kasih
my: ကျေးဇူးတင်စကားများ
zh: 感谢次数

# gratitudeWallStatsPeople
source: People
ar: أشخاص
es: Personas
id: Orang
my: လူများ
zh: 提及人数

# gratitudeWallStatsHomes
source: Homes
ar: منازل
es: Hogares
id: Rumah
my: အိမ်များ
zh: 家庭数

# mentionFieldHint
source: Type @ to mention someone
ar: اكتب @ لذكر شخص
es: Escribe @ para mencionar a alguien
id: Ketik @ untuk menyebut seseorang
my: @ ရိုက်ပြီး တစ်ယောက်ယောက်ကို ဖော်ပြပါ
zh: 输入 @ 提及某个人

# gratitudeWallEmptyTitle
source: No shoutouts yet
ar: لا توجد إشادات بعد
es: Aún no hay reconocimientos
id: Belum ada ucapan terima kasih
my: ကျေးဇူးတင်စကား မရှိသေးပါ
zh: 还没有感谢

# gratitudeWallEmptySubtitle
source: Add a shoutout from this week.
ar: مكان الإشادات السريعة هنا. أضف واحدة من هذا الأسبوع.
es: Añade un reconocimiento de esta semana.
id: Tambahkan ucapan terima kasih dari minggu ini.
my: ဒီအပတ်မှ ကျေးဇူးတင်စကားတစ်ခု ထည့်ပါ။
zh: 写下一句这周值得感谢的话吧。

# gratitudeWallErrorGeneric
source: Couldn't load shoutouts right now.
ar: تعذّر تحميل الإشادات الآن.
es: No se pudieron cargar los reconocimientos en este momento.
id: Tidak dapat memuat ucapan terima kasih saat ini.
my: လတ်တလော ကျေးဇူးတင်စကားများကို မတင်နိုင်ခဲ့ပါ။
zh: 暂时无法加载感谢内容。

# gratitudeWallRetry
source: Try again
ar: حاول مرة أخرى
es: Intentar de nuevo
id: Coba lagi
my: ထပ်မံကြိုးစားမည်
zh: 重试

# gratitudeWallShareCta
source: Share
ar: مشاركة
es: Compartir
id: Bagikan
my: မျှဝေမည်
zh: 分享

# gratitudeWallShareTitle
source: House shoutouts
ar: إشادات المنزل
es: Reconocimientos del hogar
id: Ucapan terima kasih rumah
my: အိမ်ကျေးဇူးတင်စကားများ
zh: 家庭感谢

# gratitudeWallShareMessage
source: A few shoutouts from our Kinly home. Download the app: {link}
ar: بعض الإشادات من منزلنا على كينلي. حمّل التطبيق: {link}
es: Algunos reconocimientos de nuestro hogar en Kinly. Descarga la app: {link}
id: Beberapa ucapan terima kasih dari rumah Kinly kami. Unduh aplikasinya: {link}
my: ကျွန်ုပ်တို့၏ Kinly အိမ်မှ ကျေးဇူးတင်စကားအချို့ကို မျှဝေနေပါသည်။ အက်ပ်ကို ဒေါင်းလုဒ်လုပ်ပါ: {link}
zh: 这是我们在 Kinly 家庭里的几句感谢。下载应用：{link}

# gratitudeWallShareError
source: Couldn't share right now.
ar: تعذّرت المشاركة الآن. يرجى المحاولة مرة أخرى.
es: No se pudo compartir en este momento.
id: Tidak dapat membagikan sekarang.
my: လတ်တလော မမျှဝေနိုင်ပါ။
zh: 暂时无法分享。

# gratitudeWallFooter
source: Made with {appName} - Together feels lighter
ar: صُنع باستخدام {appName} - معًا يصبح الأمر أخف
es: Hecho con {appName} - Juntos se siente más ligero
id: Dibuat dengan {appName} - Bersama terasa lebih ringan
my: {appName} ဖြင့် ပြုလုပ်ထားသည် - အတူဆို ပိုပေါ့ပါးတယ်
zh: 由 {appName} 制作 · 一起住，轻松一点

# gratitudeWallWeeksAgo
source: {weeks, plural, =0{This week} one{# week ago} other{# weeks ago}}
ar: {weeks, plural, =0{هذا الأسبوع} one{قبل أسبوع واحد} other{قبل # أسابيع}}
es: {weeks, plural, =0{Esta semana} one{hace # semana} other{hace # semanas}}
id: {weeks, plural, =0{Minggu ini} one{# minggu lalu} other{# minggu lalu}}
my: {weeks, plural, =0{ဒီအပတ်} one{# ပတ်အကြာ} other{# ပတ်အကြာများ}}
zh: {weeks, plural, =0{本周} one{# 周前} other{# 周前}}

# npsTitle
source: Has Kinly helped your home run more smoothly?
ar: هل ساعد كينلي منزلك على العمل بسلاسة أكثر؟
es: ¿Kinly ha ayudado a que tu hogar funcione con más fluidez?
id: Apakah Kinly membantu rumahmu berjalan lebih lancar?
my: Kinly က သင့်အိမ်ကို ပိုချောမွေ့စွာ လည်ပတ်စေဖို့ ကူညီခဲ့ပါသလား?
zh: Kinly 是否让你的家庭运转得更顺一点？

# npsDescription
source: 0 means not at all. 10 means it made a real difference.
ar: 0 يعني إطلاقًا. 10 يعني أنه أحدث فرقًا حقيقيًا.
es: 0 significa que nada. 10 significa que marcó una diferencia real.
id: 0 berarti sama sekali tidak. 10 berarti benar-benar memberi perbedaan.
my: 0 ဆိုသည်မှာ လုံးဝမဟုတ်ပါ။ 10 ဆိုသည်မှာ တကယ် ကွာခြားမှုရှိစေခဲ့သည်။
zh: 0 表示完全没有帮助，10 表示真的带来了明显改变。

# npsScaleLowLabel
source: 0 Not at all
ar: 0 إطلاقًا
es: 0 Nada
id: 0 Sama sekali tidak
my: 0 လုံးဝမဟုတ်ပါ
zh: 0 完全没有帮助

# npsScaleHighLabel
source: 10 Made a real difference
ar: 10 أحدث فرقًا حقيقيًا
es: 10 Marcó una diferencia real
id: 10 Sangat membantu
my: 10 တကယ် ကွာခြားမှုရှိစေခဲ့သည်
zh: 10 真的有明显帮助

# npsCannotSkip
source: Choose a score to continue.
ar: يرجى اختيار درجة للمتابعة.
es: Elige una puntuación para continuar.
id: Pilih skor untuk melanjutkan.
my: ဆက်လုပ်ရန် အမှတ်တစ်ခု ရွေးပါ။
zh: 请选择一个分数后再继续。

# npsSubmitErrorNotRequired
source: You don't need to share feedback right now.
ar: لست بحاجة لمشاركة ملاحظات الآن.
es: No necesitas compartir comentarios ahora mismo.
id: Kamu tidak perlu membagikan masukan sekarang.
my: လတ်တလော သင် အကြံပြုချက် မပေးလည်း ရပါသည်။
zh: 你现在暂时不需要填写这项反馈。

# npsSubmitErrorInvalidScore
source: Choose a number between 0 and 10.
ar: يرجى اختيار رقم بين 0 و10.
es: Elige un número entre 0 y 10.
id: Pilih angka antara 0 dan 10.
my: 0 နှင့် 10 ကြား နံပါတ်တစ်ခု ရွေးပါ။
zh: 请选择 0 到 10 之间的分数。

# npsSubmitErrorForbidden
source: Feedback isn't available right now.
ar: الملاحظات غير متاحة الآن.
es: La retroalimentación no está disponible ahora mismo.
id: Masukan tidak tersedia saat ini.
my: လတ်တလော အကြံပြုချက် မရနိုင်ပါ။
zh: 目前暂时无法提交反馈。

# npsSubmitErrorGeneric
source: Couldn't send your feedback.
ar: تعذّر إرسال ملاحظاتك. يرجى المحاولة مرة أخرى.
es: No se pudo enviar tu comentario.
id: Tidak dapat mengirim masukanmu.
my: သင့်အကြံပြုချက်ကို မပို့နိုင်ခဲ့ပါ။
zh: 暂时无法发送反馈。

# npsLaunchError
source: Couldn't open the next step.
ar: تعذّر فتح الخطوة التالية.
es: No se pudo abrir el siguiente paso.
id: Tidak dapat membuka langkah berikutnya.
my: နောက်အဆင့်ကို မဖွင့်နိုင်ခဲ့ပါ။
zh: 暂时无法打开下一步。

# npsEmailSubject
source: How could Kinly better support your home?
ar: كيف يمكن لكينلي أن يدعم منزلك بشكل أفضل؟
es: ¿Cómo podría Kinly apoyar mejor a tu hogar?
id: Bagaimana Kinly bisa lebih mendukung rumahmu?
my: Kinly က သင့်အိမ်ကို ဘယ်လို ပိုကောင်းအောင် ကူညီနိုင်မလဲ?
zh: Kinly 还可以怎样更好地支持你的家庭？

# preferencePromptTitle
source: Set your vibe
ar: شارك تفضيلاتك
es: Define tu ambiente
id: Atur suasanamu
my: သင့် vibe ကို သတ်မှတ်ပါ
zh: 设置你的生活风格

# preferencePromptSubtitle
source: Help your home understand what works for you.
ar: قم بإعداد تفضيلاتك الشخصية حتى يتعلم منزلك كيف تفضل الأمور.
es: Ayuda a tu hogar a entender qué funciona para ti.
id: Bantu rumahmu memahami apa yang cocok untukmu.
my: သင့်အတွက် ဘာက အဆင်ပြေလဲဆိုတာ အိမ်က နားလည်စေရန် ကူညီပါ။
zh: 帮助这个家更了解什么方式让你住得舒服。

# preferencePromptCta
source: Start
ar: بدء التفضيلات
es: Empezar
id: Mulai
my: စတင်မည်
zh: 开始填写

# preferenceOnboardingTitle
source: Your vibe
ar: التفضيلات الشخصية
es: Tu ambiente
id: Suasanamu
my: သင့် vibe
zh: 你的生活偏好

# preferenceOnboardingBack
source: Back
ar: رجوع
es: Atrás
id: Kembali
my: နောက်သို့
zh: 返回

# preferenceOnboardingSubmit
source: Save
ar: حفظ التفضيلات
es: Guardar
id: Simpan
my: သိမ်းမည်
zh: 保存

# preferenceReportTitle
source: Your preferences
ar: تقرير تفضيلاتك
es: Tus preferencias
id: Preferensimu
my: သင့်အကြိုက်များ
zh: 你的偏好报告

# preferenceReportDoneCta
source: Done
ar: تم
es: Hecho
id: Selesai
my: ပြီးပြီ
zh: 完成

# preferenceReportEditTitle
source: Edit preferences
ar: تعديل التفضيلات
es: Editar preferencias
id: Edit preferensi
my: အကြိုက်များကို ပြင်မည်
zh: 编辑偏好

# preferenceReportViewTitle
source: View preferences
ar: عرض التفضيلات
es: Ver preferencias
id: Lihat preferensi
my: အကြိုက်များကို ကြည့်မည်
zh: 查看偏好

# preferenceReportEditSectionPrompt
source: Edit this section.
ar: عدّل صياغة هذا القسم.
es: Edita esta sección.
id: Edit bagian ini.
my: ဤအပိုင်းကို ပြင်ပါ။
zh: 编辑这一部分

# preferenceReportEditSectionHint
source: Write what feels right
ar: اكتب ما يبدو مناسبًا لك
es: Escribe lo que te parezca correcto
id: Tulis yang terasa paling tepat
my: သင့်အတွက် မှန်ကန်သလို ခံစားရတာကို ရေးပါ
zh: 写下对你来说更舒服的方式

# preferenceReportEditSectionDone
source: Done
ar: تم
es: Hecho
id: Selesai
my: ပြီးပြီ
zh: 完成

# preferenceReportEmptyTitle
source: Preferences not ready
ar: تقرير التفضيلات غير جاهز
es: Las preferencias no están listas
id: Preferensi belum siap
my: အကြိုက်များ မပြည့်စုံသေးပါ
zh: 偏好报告尚未生成

# preferenceReportEmptyBody
source: Complete your preferences to generate your report.
ar: أكمل تفضيلاتك لإنشاء تقريرك.
es: Completa tus preferencias para generar tu informe.
id: Lengkapi preferensimu untuk membuat laporan.
my: သင့်အစီရင်ခံစာ ဖန်တီးရန် အကြိုက်များကို ဖြည့်စွက်ပါ။
zh: 完成偏好设置后，就能生成你的个人报告。

# preferenceReportErrorTitle
source: Couldn't load report
ar: تعذّر تحميل التقرير
es: No se pudo cargar el informe
id: Tidak dapat memuat laporan
my: အစီရင်ခံစာကို မတင်နိုင်ခဲ့ပါ
zh: 暂时无法加载报告

# preferenceReportErrorBody
source: Please try again.
ar: يرجى المحاولة مرة أخرى.
es: Por favor, inténtalo de nuevo.
id: Silakan coba lagi.
my: ထပ်မံကြိုးစားပါ။
zh: 请稍后重试。

# preferenceReportEditError
source: Couldn't save that update.
ar: تعذّر حفظ هذا التحديث.
es: No se pudo guardar esa actualización.
id: Tidak dapat menyimpan pembaruan itu.
my: ဤအပ်ဒိတ်ကို မသိမ်းနိုင်ခဲ့ပါ။
zh: 暂时无法保存这次更新。

# preferenceReportReadOnlyNote
source: This shows what feels comfortable for them.
ar: هذا يوضح ما يشعرون بالراحة معه.
es: Esto muestra lo que les resulta cómodo.
id: Ini menunjukkan apa yang terasa nyaman bagi mereka.
my: ဤအရာသည် သူတို့အတွက် ဘာက သက်သောင့်သက်သာရှိသလဲကို ပြသသည်။
zh: 这能帮助别人理解什么方式会让他们更舒服。

# preferenceScenarioEnvironmentNoiseQuestion
source: Noise level?
ar: ما مدى راحتك مع الضوضاء الخلفية في المساحات المشتركة؟
es: ¿Nivel de ruido?
id: Tingkat kebisingan?
my: အသံအဆင့်?
zh: 你更喜欢怎样的噪音程度？

# preferenceScenarioEnvironmentNoiseOption1
source: Quiet please
ar: أشعر براحة أكبر عندما تكون الأجواء هادئة بشكل عام
es: Silencio, por favor
id: Tolong tenang
my: တိတ်တိတ်ဆိတ်ဆိတ်ပါ
zh: 希望安静一点

# preferenceScenarioEnvironmentNoiseOption2
source: Normal noise
ar: مستوى معتدل من ضجيج الحياة اليومية مناسب
es: Ruido normal
id: Bising normal
my: ပုံမှန်အသံ
zh: 正常就好

# preferenceScenarioEnvironmentNoiseOption3
source: Lively is fine
ar: الضوضاء لا تزعجني كثيرًا — الأجواء الحيوية مناسبة
es: No pasa nada si hay ambiente
id: Ramai tidak masalah
my: အသက်ဝင်နေတာ အဆင်ပြေတယ်
zh: 热闹一点也可以

# preferenceScenarioEnvironmentLightQuestion
source: Lighting?
ar: في المناطق المشتركة، ما الإضاءة التي تفضلها؟
es: ¿Iluminación?
id: Pencahayaan?
my: အလင်းအနေအထား?
zh: 你更喜欢怎样的光线？
