Repository: pariszhuang123/kinly
Catalog: lib/l10n/intl_*.arb
Languages: ar, es, id, my, zh

# shareCreateValidationCustomSumBreakdown
source: Split doesn't match. Total: {total}. Included: {included}. Difference: {difference}.
ar: التقسيم المخصص غير متطابق. الإجمالي: {total}. المُضمَّن: {included}. الفرق: {difference}.
es: La división no coincide. Total: {total}. Incluido: {included}. Diferencia: {difference}.
id: Pembagian tidak cocok. Total: {total}. Termasuk: {included}. Selisih: {difference}.
my: ခွဲဝေမှု မကိုက်ညီပါ။ စုစုပေါင်း: {total}. ထည့်သွင်းထားသည်: {included}. ကွာခြားချက်: {difference}.
zh: 分摊金额不一致。总额：{total}，已分配：{included}，差额：{difference}。

# shareCreateValidationCustomSinglePayer
source: Add at least one other person.
ar: لا يمكنك تضمين نفسك فقط في هذه الفاتورة. أضف شخصًا آخر على الأقل.
es: Añade al menos otra persona.
id: Tambahkan setidaknya satu orang lain.
my: အခြားလူ အနည်းဆုံး တစ်ယောက် ထည့်ပါ။
zh: 请至少再添加一位其他成员。

# shareCreateValidationRecurrence
source: Choose how often this repeats.
ar: اختر وتيرة التكرار.
es: Elige con qué frecuencia se repite esto.
id: Pilih seberapa sering ini berulang.
my: ဘယ်နှကြိမ် ထပ်ဖြစ်မည်ကို ရွေးပါ။
zh: 请选择重复频率。

# shareCreateValidationRecurrenceSplit
source: Choose a split before making this recurring.
ar: اختر طريقة التقسيم قبل تحديد التكرار.
es: Elige una división antes de hacer esto recurrente.
id: Pilih pembagian sebelum menjadikan ini berulang.
my: ထပ်တလဲလဲ မလုပ်မီ ခွဲဝေမှုပုံစံ ရွေးပါ။
zh: 设置周期账单前，请先选择分摊方式。

# shareCreateValidationStartDate
source: Choose a start date.
ar: اختر تاريخ بدء.
es: Elige una fecha de inicio.
id: Pilih tanggal mulai.
my: စတင်ရက်စွဲ ရွေးပါ။
zh: 请选择开始日期。

# shareCreateValidationStartDateRange
source: Choose a date in the allowed range.
ar: اختر تاريخًا ضمن النطاق المسموح.
es: Elige una fecha dentro del rango permitido.
id: Pilih tanggal dalam rentang yang diizinkan.
my: ခွင့်ပြုထားသော အကွာအဝေးအတွင်း ရက်စွဲ ရွေးပါ။
zh: 请选择允许范围内的日期。

# shareCreateErrorRecurrenceDraft
source: Drafts do not repeat until you add a split.
ar: لا يمكن للمسودات أن تتكرر قبل إضافة تقسيم.
es: Los borradores no pueden repetirse hasta que añadas una división.
id: Draf tidak berulang sampai kamu menambahkan pembagian.
my: မူကြမ်းများကို ခွဲဝေမှု မထည့်မချင်း ထပ်တလဲလဲ မလုပ်နိုင်ပါ။
zh: 草稿在设置分摊前不会重复生成。

# shareCreateLoadError
source: Couldn't load your home members.
ar: تعذّر تحميل أعضاء منزلك.
es: No se pudieron cargar los miembros de tu hogar.
id: Tidak dapat memuat anggota rumahmu.
my: သင့်အိမ်အဖွဲ့ဝင်များကို မတင်နိုင်ခဲ့ပါ။
zh: 暂时无法加载家庭成员。

# shareCreateRetry
source: Try again
ar: حاول مرة أخرى
es: Intentar de nuevo
id: Coba lagi
my: ထပ်မံကြိုးစားမည်
zh: 重试

# shareCreateErrorGeneric
source: Couldn't create bill.
ar: تعذّر الإنشاء. حاول مرة أخرى.
es: No se pudo crear la factura.
id: Tidak dapat membuat tagihan.
my: ဘေလ်ကို မဖန်တီးနိုင်ခဲ့ပါ။
zh: 暂时无法创建账单。

# shareCreateErrorPaywallActiveCap
source: You've reached the free limit for active bills. Upgrade for more.
ar: وصلت إلى الحد المجاني للفواتير النشطة. قم بالترقية للمزيد.
es: Has alcanzado el límite gratuito de facturas activas. Actualiza para más.
id: Kamu sudah mencapai batas gratis untuk tagihan aktif. Upgrade untuk lebih banyak.
my: လက်ရှိ ဘေလ်များအတွက် အခမဲ့ကန့်သတ်ချက် ပြည့်သွားပါပြီ။ ပိုမိုအသုံးပြုရန် အဆင့်မြှင့်ပါ။
zh: 免费版的进行中账单数量已达上限，升级后可继续添加。

# shareCreateErrorForbidden
source: You don't have permission to create this right now.
ar: ليس لديك إذن للإنشاء الآن.
es: No tienes permiso para crear esto ahora mismo.
id: Kamu tidak punya izin untuk membuat ini sekarang.
my: ဤအရာကို လတ်တလော ဖန်တီးရန် သင့်တွင် ခွင့်ပြုချက် မရှိပါ။
zh: 你目前没有权限创建这张账单。

# shareCreateSuccess
source: Bill created.
ar: تم إنشاء الفاتورة.
es: Factura creada.
id: Tagihan dibuat.
my: ဘေလ် ဖန်တီးပြီးပါပြီ။
zh: 账单已创建。

# flowChoreCreateTitle
source: Add Task
ar: إضافة مهمة
es: Añadir tarea
id: Tambah Tugas
my: တာဝန် ထည့်မည်
zh: 添加任务

# flowChoreEditTitle
source: Edit Task
ar: تعديل المهمة
es: Editar tarea
id: Edit Tugas
my: တာဝန် ပြင်မည်
zh: 编辑任务

# flowChoreViewTitle
source: View Task
ar: عرض المهمة
es: Ver tarea
id: Lihat Tugas
my: တာဝန် ကြည့်မည်
zh: 查看任务

# flowChoreNameLabel
source: What needs to be done?
ar: ما الذي يجب إنجازه؟
es: ¿Qué hay que hacer?
id: Apa yang perlu dilakukan?
my: ဘာလုပ်ရမလဲ?
zh: 需要做什么？

# flowChoreNameHint
source: e.g. Bin night, clean the fridge, water plants
ar: مثل: ليلة إخراج القمامة، تنظيف الثلاجة، سقي النباتات
es: p. ej. sacar la basura, limpiar la nevera, regar las plantas
id: mis. malam buang sampah, bersihkan kulkas, siram tanaman
my: ဥပမာ အမှိုက်ပစ်ည၊ ရေခဲသေတ္တာ သန့်ရှင်းရေး၊ အပင်ရေလောင်း
zh: 例如：倒垃圾、清冰箱、浇植物

# flowChoreValidationName
source: Enter a task name.
ar: سمِّ هذه المهمة.
es: Introduce el nombre de una tarea.
id: Masukkan nama tugas.
my: တာဝန်အမည် ထည့်ပါ။
zh: 请输入任务名称。

# flowChoreAssigneeLabel
source: Who's doing this?
ar: من سيتولى هذا؟
es: ¿Quién hará esto?
id: Siapa yang mengerjakan ini?
my: ဘယ်သူ လုပ်မလဲ?
zh: 由谁来做？

# flowChoreValidationAssignee
source: Choose someone.
ar: اختر شخصًا.
es: Elige a alguien.
id: Pilih seseorang.
my: တစ်ယောက်ရွေးပါ။
zh: 请选择一位成员。

# flowChoreStartLabel
source: When will it happen?
ar: متى يحدث هذا؟
es: ¿Cuándo vence?
id: Kapan ini akan dilakukan?
my: ဘယ်နေ့ နောက်ဆုံးထားရမလဲ?
zh: 什么时候进行？

# flowChoreValidationDate
source: Choose a date within the next year.
ar: اختر تاريخًا حتى سنة من اليوم.
es: Elige una fecha dentro del próximo año.
id: Pilih tanggal dalam satu tahun ke depan.
my: နောက်တစ်နှစ်အတွင်း ရက်စွဲတစ်ခု ရွေးပါ။
zh: 请选择未来一年内的日期。

# flowChoreRecurrenceLabel
source: How often does this happen?
ar: كم مرة يتكرر هذا؟
es: ¿Con qué frecuencia ocurre esto?
id: Seberapa sering ini terjadi?
my: ဒါ ဘယ်နှကြိမ် ဖြစ်တတ်သလဲ?
zh: 这个任务多久发生一次？

# flowChoreRecurrenceNone
source: One time
ar: مرة واحدة
es: Una sola vez
id: Satu kali
my: တစ်ကြိမ်တည်း
zh: 一次性

# flowChoreNotesLabel
source: Why it matters
ar: لماذا هذا مهم
es: Por qué importa
id: Kenapa ini penting
my: ဘာကြောင့် အရေးကြီးသလဲ
zh: 为什么重要

# flowChoreNotesHint
source: Anything that helps others do this
ar: أي شيء يساعد الآخرين على تنفيذ المهمة بسهولة
es: Cualquier cosa que ayude a otros a hacerlo
id: Apa pun yang membantu orang lain melakukannya
my: အခြားသူများ ဒီတာဝန်ကို လုပ်ရာတွင် ကူညီမည့် အရာများ
zh: 补充一些背景，方便大家理解

# flowChoreHowToLabel
source: How to do it (optional)
ar: طريقة التنفيذ (اختياري)
es: Cómo hacerlo (opcional)
id: Cara melakukannya (opsional)
my: ဘယ်လိုလုပ်ရမလဲ (မဖြစ်မနေမဟုတ်)
zh: 怎么做（可选）

# flowChoreHowToHint
source: Add a link if there's a specific way
ar: أضف رابطًا إذا كانت هناك طريقة محددة
es: Añade un enlace si hay una forma específica
id: Tambahkan tautan jika ada cara tertentu
my: သီးသန့်နည်းလမ်းရှိလျှင် လင့်ခ်ထည့်ပါ
zh: 如果有固定做法，可以贴上链接

# flowChoreValidationHowToUrl
source: Enter a valid link starting with http or https.
ar: أدخل رابطًا صالحًا يبدأ بـ http أو https.
es: Introduce un enlace válido que empiece con http o https.
id: Masukkan tautan valid yang dimulai dengan http atau https.
my: http သို့မဟုတ် https ဖြင့် စတင်သော မှန်ကန်သော လင့်ခ် ထည့်ပါ။
zh: 请输入以 http 或 https 开头的有效链接。

# flowChoreHowToLaunchError
source: Couldn't open that link.
ar: تعذّر فتح هذا الرابط. حاول مرة أخرى.
es: No se pudo abrir ese enlace.
id: Tidak dapat membuka tautan itu.
my: ထိုလင့်ခ်ကို မဖွင့်နိုင်ခဲ့ပါ။
zh: 暂时无法打开这个链接。

# flowChorePhotoLabel
source: What good looks like
ar: ما الذي يبدو جيدًا
es: Cómo se ve bien hecho
id: Seperti apa hasil yang baik
my: ကောင်းမွန်သော အခြေအနေ ပုံစံ
zh: 理想参考图

# flowChorePhotoPlaceholder
source: Add a photo to keep everyone aligned
ar: قد تساعد الصورة الجميع على البقاء متوافقين
es: Añade una foto para que todos estén alineados
id: Tambahkan foto agar semua tetap selaras
my: လူတိုင်း တစ်မျိုးတည်း နားလည်ရန် ဓာတ်ပုံ ထည့်ပါ
zh: 添加照片，让大家更清楚完成标准

# flowChorePhotoPermissionDenied
source: Allow camera access to take a photo.
ar: اسمح بالوصول للكاميرا لالتقاط صورة.
es: Permite acceso a la cámara para tomar una foto.
id: Izinkan akses kamera untuk mengambil foto.
my: ဓာတ်ပုံရိုက်ရန် ကင်မရာခွင့်ပြုချက် ပေးပါ။
zh: 请开启相机权限后再拍照。

# flowChorePhotoPermissionOpenSettings
source: Open settings
ar: فتح الإعدادات
es: Abrir ajustes
id: Buka pengaturan
my: ဆက်တင်များ ဖွင့်မည်
zh: 前往设置

# flowChorePhotoUploadError
source: Couldn't upload the photo.
ar: تعذّر رفع الصورة. حاول مرة أخرى.
es: No se pudo subir la foto.
id: Tidak dapat mengunggah foto.
my: ဓာတ်ပုံကို မတင်နိုင်ခဲ့ပါ။
zh: 暂时无法上传照片。

# flowChorePhotoLoadError
source: Couldn't load photo.
ar: تعذّر تحميل الصورة
es: No se pudo cargar la foto.
id: Tidak dapat memuat foto.
my: ဓာတ်ပုံကို မတင်နိုင်ခဲ့ပါ။
zh: 暂时无法加载照片。

# flowChoreSubmitCreate
source: Create task
ar: إنشاء التدفق
es: Crear tarea
id: Buat tugas
my: တာဝန် ဖန်တီးမည်
zh: 创建任务

# flowChoreSubmitUpdate
source: Save changes
ar: حفظ التغييرات
es: Guardar cambios
id: Simpan perubahan
my: ပြောင်းလဲမှုများ သိမ်းမည်
zh: 保存修改

# flowChoreDeleteButton
source: Delete Task
ar: حذف التدفق
es: Eliminar tarea
id: Hapus Tugas
my: တာဝန် ဖျက်မည်
zh: 删除任务

# flowChoreDeleteDialogTitle
source: Delete this task?
ar: حذف هذا التدفق؟
es: ¿Eliminar esta tarea?
id: Hapus tugas ini?
my: ဤတာဝန်ကို ဖျက်မလား?
zh: 要删除这个任务吗？

# flowChoreDeleteDialogMessage
source: This removes the task for everyone in your home.
ar: سيؤدي ذلك إلى إزالة التدفق للجميع في منزلك.
es: Esto elimina la tarea para todos en tu hogar.
id: Ini akan menghapus tugas untuk semua orang di rumahmu.
my: ၎င်းသည် သင့်အိမ်ရှိ လူတိုင်းအတွက် ဤတာဝန်ကို ဖယ်ရှားမည်။
zh: 删除后，这个任务会从整个家庭中移除。

# flowChoreDeleteConfirm
source: Delete
ar: حذف
es: Eliminar
id: Hapus
my: ဖျက်မည်
zh: 删除

# flowChoreLoadError
source: Couldn't load this task.
ar: تعذّر تحميل هذه المهمة. يرجى المحاولة مرة أخرى.
es: No se pudo cargar esta tarea.
id: Tidak dapat memuat tugas ini.
my: ဤတာဝန်ကို မတင်နိုင်ခဲ့ပါ။
zh: 暂时无法加载这个任务。

# flowChoreRetry
source: Retry
ar: إعادة المحاولة
es: Reintentar
id: Coba lagi
my: ပြန်ကြိုးစားမည်
zh: 重试

# flowChoreErrorPaywallActiveCap
source: You've reached the free limit for active tasks. Upgrade for more.
ar: وصلت إلى الحد المجاني للتدفقات النشطة. قم بالترقية للمزيد.
es: Has alcanzado el límite gratuito de tareas activas. Actualiza para más.
id: Kamu sudah mencapai batas gratis untuk tugas aktif. Upgrade untuk lebih banyak.
my: လက်ရှိ တာဝန်များအတွက် အခမဲ့ကန့်သတ်ချက် ပြည့်သွားပါပြီ။ ပိုမိုအသုံးပြုရန် အဆင့်မြှင့်ပါ။
zh: 免费版的进行中任务数量已达上限，升级后可继续添加。

# flowChoreErrorPaywallMediaCap
source: You've reached the free limit for task photos. Upgrade for more.
ar: وصلت إلى الحد المجاني لصور التدفق. قم بالترقية للمزيد.
es: Has alcanzado el límite gratuito de fotos de tareas. Actualiza para más.
id: Kamu sudah mencapai batas gratis untuk foto tugas. Upgrade untuk lebih banyak.
my: တာဝန်ဓာတ်ပုံများအတွက် အခမဲ့ကန့်သတ်ချက် ပြည့်သွားပါပြီ။ ပိုမိုအသုံးပြုရန် အဆင့်မြှင့်ပါ။
zh: 免费版的任务照片数量已达上限，升级后可继续添加。

# flowChoreErrorAssigneeNotMember
source: That person isn't part of this home right now.
ar: هذا العضو ليس ضمن هذا المنزل الآن.
es: Esa persona no forma parte de este hogar en este momento.
id: Orang itu bukan bagian dari rumah ini saat ini.
my: ဤလူသည် လက်ရှိတွင် ဒီအိမ်၏ အဖွဲ့ဝင် မဟုတ်ပါ။
zh: 这个人目前不在你的家庭中。

# flowChoreErrorForbidden
source: You don't have permission to change this task.
ar: ليس لديك إذن لتغيير هذا التدفق.
es: No tienes permiso para cambiar esta tarea.
id: Kamu tidak punya izin untuk mengubah tugas ini.
my: ဤတာဝန်ကို ပြောင်းလဲရန် သင့်တွင် ခွင့်ပြုချက် မရှိပါ။
zh: 你目前没有权限修改这个任务。

# flowChoreErrorInvalidPhoto
source: That photo doesn't belong to this home.
ar: مسار الصورة غير صالح لهذا المنزل.
es: Esa foto no pertenece a este hogar.
id: Foto itu bukan milik rumah ini.
my: ဤဓာတ်ပုံသည် ဤအိမ်နှင့် မသက်ဆိုင်ပါ။
zh: 这张照片不属于这个家庭。

# flowChoreErrorInvalidStart
source: Choose a valid start date.
ar: اختر تاريخ بدء صالحًا.
es: Elige una fecha de inicio válida.
id: Pilih tanggal mulai yang valid.
my: မှန်ကန်သော စတင်ရက်စွဲ ရွေးပါ။
zh: 请选择有效的开始日期。

# flowChoreErrorInvalidState
source: This task is not editable right now.
ar: هذا التدفق غير متاح للتحديث الآن.
es: Esta tarea no se puede actualizar ahora mismo.
id: Tugas ini tidak dapat diedit saat ini.
my: ဤတာဝန်ကို လတ်တလော အပ်ဒိတ်မလုပ်နိုင်ပါ။
zh: 这个任务当前无法编辑。

# flowChoreErrorGeneric
source: Couldn't save this task.
ar: تعذّر حفظ هذا التدفق. يرجى المحاولة مرة أخرى.
es: No se pudo guardar esta tarea.
id: Tidak dapat menyimpan tugas ini.
my: ဤတာဝန်ကို မသိမ်းနိုင်ခဲ့ပါ။
zh: 暂时无法保存这个任务。

# flowChoreDetailTitle
source: Task details
ar: تفاصيل المهمة
es: Detalles de la tarea
id: Detail tugas
my: တာဝန်အသေးစိတ်
zh: 任务详情

# flowChoreDetailUnassigned
source: Unassigned
ar: غير مُسندة
es: Sin asignar
id: Belum ditugaskan
my: တာဝန်မပေးထားသေးပါ
zh: 未分配

# flowChoreDetailCompleteButton
source: Mark complete
ar: وضع علامة كمكتمل
es: Marcar como completada
id: Tandai selesai
my: ပြီးစီးဟု မှတ်မည်
zh: 标记完成

# flowChoreCreateSuccess
source: Task created.
ar: تم إنشاء المهمة.
es: Tarea creada.
id: Tugas dibuat.
my: တာဝန် ဖန်တီးပြီးပါပြီ။
zh: 任务已创建。

# flowChoreUpdateSuccess
source: Task updated.
ar: تم تحديث المهمة.
es: Tarea actualizada.
id: Tugas diperbarui.
my: တာဝန်ကို အပ်ဒိတ်လုပ်ပြီးပါပြီ။
zh: 任务已更新。

# flowChoreDetailCompletionSuccess
source: Task completed.
ar: تم إكمال المهمة.
es: Tarea completada.
id: Tugas selesai.
my: တာဝန် ပြီးစီးပြီးပါပြီ။
zh: 任务已完成。

# flowChoreDetailCompletionError
source: Couldn't complete this task.
ar: تعذّر إكمال هذه المهمة. يرجى المحاولة مرة أخرى.
es: No se pudo completar esta tarea.
id: Tidak dapat menyelesaikan tugas ini.
my: ဤတာဝန်ကို မပြီးစီးနိုင်ခဲ့ပါ။
zh: 暂时无法完成这个任务。

# flowChoreDetailMoreInfoTitle
source: Helpful details
ar: سياق مفيد
es: Detalles útiles
id: Detail tambahan
my: အသုံးဝင်သော အသေးစိတ်အချက်များ
zh: 补充说明

# flowChoreExpectationPhotoLabel
source: Reference photo
ar: صورة مرجعية
es: Foto de referencia
id: Foto referensi
my: ကိုးကားဓာတ်ပုံ
zh: 参考照片

# flowListEmptyTitle
source: Nothing here yet
ar: لا شيء هنا بعد
es: Aún no hay nada aquí
id: Belum ada apa-apa di sini
my: ဒီမှာ ဘာမှ မရှိသေးပါ
zh: 这里还没有内容

# flowListEmptySubtitle
source: Tasks keep everyone aligned.
ar: مهام لإبقاء الجميع متوافقين.
es: Las tareas mantienen a todos alineados.
id: Tugas membantu semua orang tetap selaras.
my: တာဝန်များသည် လူတိုင်းကို တစ်မျိုးတည်း နားလည်စေသည်။
zh: 任务可以帮助大家更清楚地分工。

# flowListDraftLabel
source: Draft
ar: مسودة
es: Borrador
id: Draf
my: မူကြမ်း
zh: 草稿

# flowListOverdueLabel
source: Needs attention
ar: يحتاج انتباهًا
es: Necesita atención
id: Perlu perhatian
my: အာရုံစိုက်ရန်လိုသည်
zh: 需要留意

# flowListTabCurrent
source: Current
ar: الحالية
es: Actuales
id: Saat ini
my: လက်ရှိ
zh: 当前

# flowListTabFuture
source: Upcoming
ar: القادمة
es: Próximas
id: Akan datang
my: လာမည့်
zh: 即将开始

# flowListError
source: Couldn't load tasks. Pull to refresh.
ar: تعذّر تحميل المهام. اسحب للتحديث.
es: No se pudieron cargar las tareas. Desliza para actualizar.
id: Tidak dapat memuat tugas. Tarik untuk menyegarkan.
my: တာဝန်များကို မတင်နိုင်ခဲ့ပါ။ ဆွဲချပြီး ပြန်လည်ရယူပါ။
zh: 暂时无法加载任务，下拉可刷新。

# exploreIntroSubtitle
source: Keep shared things clear.
ar: حدّث الحالة والتفاصيل لإبقاء الأمور المشتركة واضحة.
es: Mantén claras las cosas compartidas.
id: Jaga hal-hal bersama tetap jelas.
my: မျှဝေထားသောအရာများကို ရှင်းလင်းစွာထားပါ။
zh: 把共享的事说清楚。

# exploreFlowSubtitle
source: See what needs doing and who's doing it.
ar: اطّلع على ما يجب فعله ومن سيتولى ذلك.
es: Mira qué hay que hacer y quién lo está haciendo.
id: Lihat apa yang perlu dilakukan dan siapa yang melakukannya.
my: ဘာလုပ်ရမည်၊ ဘယ်သူလုပ်နေသည်ကို ကြည့်ပါ။
zh: 查看有哪些任务、由谁负责。

# exploreShareSubtitle
source: See every bill you've created and track collections.
ar: اطّلع على كل فاتورة أنشأتها وتتبع التحصيل.
es: Mira cada factura que has creado y sigue los cobros.
id: Lihat semua tagihan yang kamu buat dan pantau penagihan.
my: သင်ဖန်တီးထားသော ဘေလ်များအားလုံးကို ကြည့်ပြီး စုဆောင်းမှုများကို ခြေရာခံပါ။
zh: 查看你创建的账单并跟进收款情况。

# exploreShoppingSectionTitle
source: Shopping list
ar: قائمة التسوّق
es: Lista de compras
id: Daftar belanja
my: စျေးဝယ်စာရင်း
zh: 购物清单

# exploreShoppingSubtitle
source: View and manage shared shopping items.
ar: عرض وإدارة عناصر التسوّق المشتركة.
es: Ver y gestionar artículos de compra compartidos.
id: Lihat dan kelola item belanja bersama.
my: မျှဝေစျေးဝယ်ပစ္စည်းများကို ကြည့်ရှုပြီး စီမံပါ။
zh: 查看和管理共享购物项目。

# shareCreatedListTitle
source: Your bills
ar: فواتيرك
es: Tus facturas
id: Tagihanmu
my: သင့်ဘေလ်များ
zh: 你的账单

# shareCreatedListEmptyTitle
source: No bills yet
ar: لا توجد فواتير بعد
es: Aún no hay facturas
id: Belum ada tagihan
my: ဘေလ်များ မရှိသေးပါ
zh: 还没有账单

# shareCreatedListEmptySubtitle
source: Bills keep money clear.
ar: الفواتير تُبقي المال واضحًا بدون تذكيرات محرجة.
es: Las facturas hacen que el dinero esté claro.
id: Tagihan membantu urusan uang tetap jelas.
my: ဘေလ်များက ငွေကြေးကိစ္စကို ရှင်းလင်းစေသည်။
zh: 账单能让金钱往来更清楚。

# shareCreatedListError
source: Couldn't load your bills. Pull to refresh.
ar: تعذّر تحميل فواتيرك. اسحب للتحديث.
es: No se pudieron cargar tus facturas. Desliza para actualizar.
id: Tidak dapat memuat tagihanmu. Tarik untuk menyegarkan.
my: သင့်ဘေလ်များကို မတင်နိုင်ခဲ့ပါ။ ဆွဲချပြီး ပြန်လည်ရယူပါ။
zh: 暂时无法加载你的账单，下拉可刷新。

# shareCreatedListRetry
source: Try again
ar: حاول مرة أخرى
es: Intentar de nuevo
id: Coba lagi
my: ပြန်ကြိုးစားမည်
zh: 重试

# shareCreatedListActiveSubtitle
source: {paid} of {total, plural, one{{total} payment} other{{total} payments}} paid
ar: تم دفع {paid} من {total}
es: {paid} de {total} pagadas
id: {paid} dari {total, plural, other{{total} pembayaran}} sudah dibayar
my: {paid} / {total, plural, other{{total} ခု}} ပေးချေပြီး
zh: 已支付 {paid}/{total, plural, other{{total} 笔}}

# shareCreatedListActiveAmount
source: {paidAmount} of {totalAmount} collected
ar: تم تحصيل {paidAmount} من {totalAmount}
es: {paidAmount} de {totalAmount} cobrados
id: {paidAmount} dari {totalAmount} sudah terkumpul
my: {paidAmount} / {totalAmount} စုဆောင်းပြီး
zh: 已收 {paidAmount} / 共 {totalAmount}

# shareCreatedListDraftSubtitle
source: Split it before publishing so everyone knows their part.
ar: قسّمها ليعرف الجميع حصتهم قبل النشر.
es: Divídela antes de publicarla para que todos sepan su parte.
id: Bagikan dulu sebelum dipublikasikan agar semua orang tahu bagiannya.
my: လူတိုင်း မိမိဝေစုကို သိနိုင်ရန် မထုတ်ပြန်မီ ခွဲဝေပါ။
zh: 先设置好分摊方式，再发布给大家。

# shareCreatedListDraftBadge
source: Unassigned
ar: غير مُسندة
es: Sin asignar
id: Belum ditugaskan
my: တာဝန်မပေးထား
zh: 未分配

# shareCreatedListPaidBadge
source: Paid off
ar: مُسددة
es: Pagada
id: Lunas
my: အပြည့်အစုံ ပေးပြီး
zh: 已结清

# profileSettingsTitle
source: Profile
ar: الملف الشخصي
es: Perfil
id: Profil
my: ပရိုဖိုင်
zh: 个人设置

# profileSettingsSubtitle
source: Manage your account and home access.
ar: إدارة تفضيلات الحساب والوصول إلى المنزل.
es: Gestiona tu cuenta y el acceso a tu hogar.
id: Kelola akunmu dan akses rumah.
my: သင့်အကောင့်နှင့် အိမ်ဝင်ရောက်မှုကို စီမံပါ။
zh: 管理你的账号与家庭权限。

# profileIdentityTitle
source: Edit profile
ar: تعديل الملف الشخصي
es: Editar perfil
id: Edit profil
my: ပရိုဖိုင် ပြင်မည်
zh: 编辑个人资料

# profileIdentitySubtitle
source: Choose a username and avatar.
ar: اختر اسم مستخدم وصورة رمزية لمنزلك.
es: Elige un nombre de usuario y un avatar.
id: Pilih nama pengguna dan avatar.
my: အသုံးပြုသူအမည်နှင့် avatar ရွေးပါ။
zh: 设置你的用户名和头像。

# profileIdentityUsernameLabel
source: Username
ar: اسم المستخدم
es: Nombre de usuario
id: Nama pengguna
my: အသုံးပြုသူအမည်
zh: 用户名

# profileIdentityUsernameHint
source: letters, numbers, . or _
ar: حروف، أرقام، . أو _
es: letras, números, . o _
id: huruf, angka, . atau _
my: အက္ခရာ၊ နံပါတ်၊ . သို့မဟုတ် _
zh: 字母、数字、. 或 _

# profileIdentityUsernameEmptyError
source: Enter a username.
ar: أدخل اسم مستخدم للمتابعة.
es: Introduce un nombre de usuario.
id: Masukkan nama pengguna.
my: အသုံးပြုသူအမည် ထည့်ပါ။
zh: 请输入用户名。

# profileIdentityUsernameFormatError
source: Use 3-30 lowercase letters or numbers. Dots and underscores can go in the middle.
ar: استخدم 3-30 حرفًا/رقمًا صغيرًا. يمكنك إضافة نقاط أو شرطات سفلية في الوسط.
es: Usa entre 3 y 30 letras minúsculas o números. Los puntos y guiones bajos pueden ir en medio.
id: Gunakan 3-30 huruf kecil atau angka. Titik dan garis bawah boleh di tengah.
my: စာလုံးသေး သို့မဟုတ် နံပါတ် 3-30 လုံး သုံးပါ။ Dot နှင့် underscore ကို အလယ်တွင်သာ သုံးနိုင်သည်။
zh: 请使用 3-30 位小写字母或数字，中间可包含 . 和 _。

# profileIdentityUsernameTakenError
source: That username is taken.
ar: اسم المستخدم هذا مستخدم. جرّب اسمًا آخر.
es: Ese nombre de usuario ya está en uso.
id: Nama pengguna itu sudah dipakai.
my: ဤအသုံးပြုသူအမည်ကို အခြားသူ အသုံးပြုပြီးပါပြီ။
zh: 这个用户名已被使用。

# profileIdentityAvatarSectionTitle
source: Choose an avatar
ar: اختر صورة رمزية
es: Elige un avatar
id: Pilih avatar
my: Avatar ရွေးပါ
zh: 选择头像

# profileIdentityAvatarSectionDescription
source: Use a different avatar for each person in your home.
ar: كل صورة رمزية فريدة داخل منزلك.
es: Cada avatar debe ser único en tu hogar.
id: Gunakan avatar berbeda untuk tiap orang di rumahmu.
my: အိမ်အတွင်း avatar တစ်ခုစီသည် သီးသန့် ဖြစ်ရမည်။
zh: 同一家庭中的每个人都可以使用不同头像。

# profileIdentityAvatarEmpty
source: No avatars are available right now.
ar: لا توجد صور رمزية متاحة الآن. حاول لاحقًا.
es: No hay avatares disponibles en este momento.
id: Tidak ada avatar yang tersedia saat ini.
my: လတ်တလော avatar မရရှိနိုင်ပါ။
zh: 目前没有可用头像。

# profileIdentityLoadError
source: Couldn't load your profile.
ar: تعذّر تحميل ملفك الشخصي الآن.
es: No se pudo cargar tu perfil.
id: Tidak dapat memuat profilmu.
my: သင့်ပရိုဖိုင်ကို မတင်နိုင်ခဲ့ပါ။
zh: 暂时无法加载你的个人资料。

# profileIdentityRetry
source: Retry
ar: إعادة المحاولة
es: Reintentar
id: Coba lagi
my: ပြန်ကြိုးစားမည်
zh: 重试

# profileIdentitySaveButton
source: Save changes
ar: حفظ التغييرات
es: Guardar cambios
id: Simpan perubahan
my: ပြောင်းလဲမှုများ သိမ်းမည်
zh: 保存修改

# profileIdentitySuccessMessage
source: Profile updated.
ar: تم تحديث الملف الشخصي.
es: Perfil actualizado.
id: Profil diperbarui.
my: ပရိုဖိုင်ကို အပ်ဒိတ်လုပ်ပြီးပါပြီ။
zh: 个人资料已更新。

# profileIdentityUsernamePreviewFallback
source: your username
ar: اسم المستخدم الخاص بك
es: tu nombre de usuario
id: nama penggunamu
my: သင့်အသုံးပြုသူအမည်
zh: 你的用户名

# profileLeaveHomeTitle
source: Leave home
ar: مغادرة المنزل
es: Salir del hogar
id: Keluar dari rumah
my: အိမ်မှ ထွက်မည်
zh: 退出家庭

# profileLeaveHomeSubtitle
source: You'll leave this shared Kinly space.
ar: مغادرة هذا المنزل تعني الخروج من مساحتك المشتركة على كينلي.
es: Saldrás de este espacio compartido de Kinly.
id: Kamu akan keluar dari ruang bersama Kinly ini.
my: သင်သည် ဤ မျှဝေထားသော Kinly နေရာမှ ထွက်သွားမည်ဖြစ်သည်။
zh: 你将离开当前这个共享家庭空间。

# profileLeaveEligibilityLoading
source: Checking home members...
ar: جارٍ التحقق من أعضاء منزلك...
es: Comprobando miembros del hogar...
id: Memeriksa anggota rumah...
my: အိမ်အဖွဲ့ဝင်များကို စစ်ဆေးနေသည်...
zh: 正在检查家庭成员...

# profileLeaveEligibilityError
source: Couldn't load your home members.
ar: تعذّر تحميل أعضاء منزلك. حاول مرة أخرى.
es: No se pudieron cargar los miembros de tu hogar.
id: Tidak dapat memuat anggota rumahmu.
my: အိမ်အဖွဲ့ဝင်များကို မတင်နိုင်ခဲ့ပါ။
zh: 暂时无法加载家庭成员。

# profileLeaveOwnerSoloMessage
source: You're the last member. Leaving will deactivate this home.
ar: أنت آخر عضو. المغادرة ستؤدي إلى تعطيل هذا المنزل.
es: Eres el último miembro. Salir desactivará este hogar.
id: Kamu adalah anggota terakhir. Jika keluar, rumah ini akan dinonaktifkan.
my: သင်က နောက်ဆုံးအဖွဲ့ဝင်ဖြစ်ပါသည်။ ထွက်သွားပါက ဤအိမ်ကို ပိတ်သိမ်းမည်ဖြစ်သည်။
zh: 你是最后一位成员。退出后，这个家庭会被停用。

# profileLeaveOwnerNoEligibleMembers
source: No one else can take ownership right now.
ar: لا يمكن لأي شخص آخر استلام الملكية الآن. حاول لاحقًا.
es: Nadie más puede asumir la propiedad en este momento.
id: Tidak ada orang lain yang bisa mengambil alih kepemilikan saat ini.
my: ယခုပိုင်ဆိုင်မှု လွှဲပြောင်းယူနိုင်မည့် အခြားသူ မရှိသေးပါ။
zh: 目前没有可转移为房主的成员。

# profileLeaveTransferSheetTitle
source: Transfer ownership
ar: نقل الملكية
es: Transferir propiedad
id: Alihkan kepemilikan
my: ပိုင်ဆိုင်မှု လွှဲပြောင်းမည်
zh: 转移房主身份
