Repository: pariszhuang123/kinly
Catalog: lib/l10n/intl_*.arb
Languages: ar, es, id, my, zh

# bootstrap_initializing
source: Starting Kinly ({env})
ar: بدء تشغيل كينلي ({env})
es: Iniciando Kinly ({env})
id: Memulai Kinly ({env})
my: Kinly ကို စတင်နေသည် ({env})
zh: 正在启动 Kinly（{env}）

# startReturningTitle
source: Hi {name}
ar: مرحبًا {name}
es: Hola {name}
id: Hai {name}
my: မင်္ဂလာပါ {name}
zh: 你好，{name}

# startReturningSubtitle
source: What do you want to do?
ar: ماذا تريد أن تفعل بعد ذلك؟
es: ¿Qué quieres hacer?
id: Apa yang ingin kamu lakukan?
my: ဘာလုပ်ချင်ပါသလဲ?
zh: 今天想先处理什么？

# welcome_title
source: Welcome to Kinly
ar: مرحبًا بك في كينلي
es: Bienvenido a Kinly
id: Selamat datang di Kinly
my: Kinly မှ ကြိုဆိုပါသည်
zh: 欢迎使用 Kinly

# welcome_create
source: Create a Home
ar: إنشاء منزل
es: Crear un hogar
id: Buat Rumah
my: အိမ်တစ်ခု ဖန်တီးမည်
zh: 创建共享家庭

# welcome_join
source: Join a Home
ar: الانضمام إلى منزلك
es: Unirse a un hogar
id: Gabung ke Rumah
my: အိမ်တစ်ခုသို့ ဝင်မည်
zh: 加入共享家庭

# create_failed_generic
source: Couldn't create the home.
ar: تعذّر إنشاء المنزل. حاول مرة أخرى.
es: No se pudo crear el hogar.
id: Tidak dapat membuat rumah.
my: အိမ်ကို မဖန်တီးနိုင်ခဲ့ပါ။
zh: 暂时无法创建家庭。

# join_title
source: Join Home
ar: الانضمام إلى منزل
es: Unirse al hogar
id: Gabung ke Rumah
my: အိမ်သို့ ဝင်မည်
zh: 加入家庭

# join_hint
source: Enter invite code (e.g. ABC123)
ar: أدخل رمز الدعوة مثل ABC123
es: Introduce el código de invitación (p. ej. ABC123)
id: Masukkan kode undangan (mis. ABC123)
my: ဖိတ်ခေါ်ကုဒ် ထည့်ပါ (ဥပမာ ABC123)
zh: 输入邀请码（例如：ABC123）

# join_submit
source: Join
ar: انضمام
es: Unirse
id: Gabung
my: ဝင်မည်
zh: 加入

# join_success
source: Joined your home.
ar: تم الأمر. أهلًا بك في المنزل.
es: Te uniste a tu hogar.
id: Berhasil bergabung ke rumahmu.
my: သင့်အိမ်သို့ ဝင်ရောက်ပြီးပါပြီ။
zh: 你已成功加入家庭。

# join_failed_generic
source: Couldn't join this home.
ar: لم نتمكن من الانضمام إلى هذا المنزل. يرجى المحاولة مرة أخرى.
es: No se pudo unir a este hogar.
id: Tidak dapat bergabung ke rumah ini.
my: ဤအိမ်သို့ မဝင်နိုင်ခဲ့ပါ။
zh: 暂时无法加入这个家庭。

# join_error_invalid_code
source: That invite code looks wrong.
ar: رمز الدعوة هذا لا يبدو صحيحًا.
es: Ese código de invitación parece incorrecto.
id: Kode undangan itu tampaknya salah.
my: ဖိတ်ခေါ်ကုဒ် မမှန်သလို ဖြစ်နေပါသည်။
zh: 这个邀请码看起来不对。

# join_error_inactive_invite
source: That invite has expired. Ask the owner for a new one.
ar: هذه الدعوة لم تعد نشطة. اطلب من المالك رمزًا جديدًا.
es: Esa invitación ha caducado. Pídele al propietario una nueva.
id: Undangan itu sudah kedaluwarsa. Minta pemilik rumah untuk membuat yang baru.
my: ဤဖိတ်ခေါ်မှု သက်တမ်းကုန်သွားပါပြီ။ ပိုင်ရှင်ထံမှ အသစ်တစ်ခု တောင်းပါ။
zh: 这个邀请码已失效，请联系房主获取新的邀请码。

# join_error_already_in_other_home
source: Leave your current home first.
ar: غادر منزلك الحالي للانضمام إلى منزل جديد
es: Primero deja tu hogar actual.
id: Keluar dari rumahmu saat ini terlebih dahulu.
my: လက်ရှိအိမ်မှ အရင်ထွက်ပါ။
zh: 请先退出你当前加入的家庭。

# join_error_paywall_limit
source: This home has reached its member limit. Ask the owner to upgrade or remove someone.
ar: وصل هذا المنزل إلى الحد الأقصى للأعضاء. اطلب من المالك الترقية أو إزالة عضو.
es: Este hogar ha alcanzado el límite de miembros. Pídele al propietario que actualice el plan o elimine a alguien.
id: Rumah ini sudah mencapai batas anggota. Minta pemilik rumah untuk upgrade atau menghapus seseorang.
my: ဤအိမ်သည် အဖွဲ့ဝင်အရေအတွက် ကန့်သတ်ချက်ပြည့်သွားပါပြီ။ ပိုင်ရှင်အား အဆင့်မြှင့်ရန် သို့မဟုတ် တစ်ယောက်ယောက်ကို ဖယ်ရှားရန် ပြောပါ။
zh: 这个家庭已达到成员上限，请房主升级或移除成员后再试。

# paywallTitle
source: Keep your home running smoothly
ar: حافظ على سير منزلك بسلاسة
es: Haz que tu hogar funcione sin problemas
id: Bantu rumahmu tetap berjalan lancar
my: သင့်အိမ်ကို ချောမွေ့စွာ လည်ပတ်နေစေပါ
zh: 让共享生活更顺一点

# paywallSubtitle
source: Less than 0.5% of your rent.
ar: يكلف أقل من 0.5% من إيجارك.
es: Menos del 0.5% de tu alquiler.
id: Kurang dari 0,5% dari sewa rumahmu.
my: သင့်အိမ်လခ၏ 0.5% ထက်နည်းပါသည်။
zh: 不到房租的 0.5%。

# paywallPriceCaption
source: One home plan. No hidden tiers.
ar: خطة واحدة للمنزل، بدون مستويات مخفية.
es: Un plan para el hogar. Sin niveles ocultos.
id: Satu paket rumah. Tanpa tingkatan tersembunyi.
my: အိမ်တစ်အိမ် အစီအစဉ်တစ်ခု။ လျှို့ဝှက်အဆင့်များ မရှိပါ။
zh: 一个家庭方案，没有隐藏等级。

# paywallPricePerMonth
source: {price} per month
ar: {price} شهريًا.
es: {price} al mes
id: {price} per bulan
my: တစ်လလျှင် {price}
zh: 每月 {price}

# paywallPriceUnavailable
source: Pricing isn't available right now.
ar: التسعير غير متاح الآن.
es: El precio no está disponible en este momento.
id: Harga belum tersedia saat ini.
my: လတ်တလော ဈေးနှုန်း မရရှိနိုင်ပါ။
zh: 目前暂时无法显示价格。

# paywallBulletMembers
source: Unlimited members
ar: أعضاء منزل غير محدودين
es: Miembros ilimitados
id: Anggota tanpa batas
my: အဖွဲ့ဝင် အကန့်အသတ်မရှိ
zh: 无限成员

# paywallBulletFlows
source: Unlimited tasks
ar: مهام غير محدودة
es: Tareas ilimitadas
id: Tugas tanpa batas
my: တာဝန်များ အကန့်အသတ်မရှိ
zh: 无限任务

# paywallBulletPhotos
source: Unlimited task photos
ar: صور مهام غير محدودة
es: Fotos de tareas ilimitadas
id: Foto tugas tanpa batas
my: တာဝန်ဓာတ်ပုံများ အကန့်အသတ်မရှိ
zh: 无限任务照片

# paywallFeatureUnlimitedSharedExpensePhotos
source: Unlimited bill photos
ar: صور المصروفات المشتركة غير محدودة
es: Fotos de facturas ilimitadas
id: Foto tagihan tanpa batas
my: ဘေလ်ဓာတ်ပုံများ အကန့်အသတ်မရှိ
zh: 无限账单照片

# paywallBulletShoppingPhotos
source: Unlimited shopping photos
ar: صور قائمة تسوّق غير محدودة
es: Fotos de compras ilimitadas
id: Foto belanja tanpa batas
my: စျေးဝယ်ဓာတ်ပုံများ အကန့်အသတ်မရှိ
zh: 无限购物照片

# paywallBulletShares
source: Unlimited bills
ar: فواتير مشتركة غير محدودة
es: Facturas ilimitadas
id: Tagihan tanpa batas
my: ဘေလ်များ အကန့်အသတ်မရှိ
zh: 无限账单

# paywallPrimaryCta
source: Upgrade to Premium
ar: الترقية إلى كينلي بريميوم
es: Actualizar a Premium
id: Upgrade ke Premium
my: Premium သို့ အဆင့်မြှင့်မည်
zh: 升级到 Premium

# paywallSecondaryCta
source: Stay on free plan
ar: البقاء على الخطة المجانية
es: Seguir con el plan gratuito
id: Tetap di paket gratis
my: အခမဲ့အစီအစဉ်တွင် ဆက်နေရမည်
zh: 继续使用免费版

# paywallPurchaseFailed
source: Purchase not completed.
ar: لم تكتمل عملية الشراء — يمكنك المحاولة مرة أخرى في أي وقت.
es: La compra no se completó.
id: Pembelian tidak selesai.
my: ဝယ်ယူမှု မပြီးဆုံးခဲ့ပါ။
zh: 购买未完成。

# paywallPurchaseSuccess
source: You're now on Kinly Premium.
ar: أنت الآن على كينلي بريميوم.
es: Ahora tienes Kinly Premium.
id: Kamu sekarang menggunakan Kinly Premium.
my: ယခု သင်သည် Kinly Premium တွင် ရှိပါသည်။
zh: 你已成功升级到 Kinly Premium。

# paywallRestoreCta
source: Restore purchases
ar: استعادة المشتريات
es: Restaurar compras
id: Pulihkan pembelian
my: ဝယ်ယူမှုများ ပြန်လည်ရယူမည်
zh: 恢复购买

# paywallErrorTitle
source: Couldn't load paywall.
ar: تعذّر تحميل صفحة الترقية.
es: No se pudo cargar el paywall.
id: Tidak dapat memuat paywall.
my: Paywall ကို မတင်နိုင်ခဲ့ပါ။
zh: 暂时无法加载订阅信息。

# paywallRetryLabel
source: Retry
ar: إعادة المحاولة
es: Reintentar
id: Coba lagi
my: ပြန်ကြိုးစားမည်
zh: 重试

# join_error_unauthorized
source: Sign in to join this home.
ar: يرجى تسجيل الدخول للانضمام إلى هذا المنزل.
es: Inicia sesión para unirte a este hogar.
id: Masuk untuk bergabung ke rumah ini.
my: ဤအိမ်သို့ ဝင်ရန် အကောင့်ဝင်ပါ။
zh: 请先登录后再加入家庭。

# join_error_forbidden
source: You don't have permission to join this home.
ar: ليس لديك إذن للانضمام إلى هذا المنزل.
es: No tienes permiso para unirte a este hogar.
id: Kamu tidak punya izin untuk bergabung ke rumah ini.
my: ဤအိမ်သို့ ဝင်ရန် သင့်တွင် ခွင့်ပြုချက် မရှိပါ။
zh: 你目前没有权限加入这个家庭。

# join_blocked_title
source: This home isn't accepting new members right now
ar: هذا المنزل لا يقبل أعضاء جددًا الآن
es: Este hogar no está aceptando nuevos miembros en este momento
id: Rumah ini sedang tidak menerima anggota baru
my: ဤအိမ်သည် လတ်တလော အဖွဲ့ဝင်အသစ်များကို လက်မခံသေးပါ
zh: 这个家庭目前暂时无法加入新成员

# join_blocked_body
source: We've notified the home owner.
ar: لقد أخطرنا مالك المنزل.
es: Hemos notificado al propietario del hogar.
id: Kami sudah memberi tahu pemilik rumah.
my: အိမ်ပိုင်ရှင်ကို ကျွန်ုပ်တို့ အသိပေးထားပါသည်။
zh: 我们已经通知房主了。

# join_blocked_cta
source: Done
ar: تم
es: Hecho
id: Selesai
my: ပြီးပြီ
zh: 知道了

# todayMemberCapTitle
source: Someone wants to join your home
ar: يريد شخص ما الانضمام إلى منزلك
es: Alguien quiere unirse a tu hogar
id: Seseorang ingin bergabung ke rumahmu
my: တစ်ယောက်ယောက်က သင့်အိမ်သို့ ဝင်ချင်နေပါသည်
zh: 有人想加入你的家庭

# todayMemberCapSubtitle
source: {names} wants to join your home. Upgrade for more members.
ar: {names} يريد الانضمام إلى منزلك. قم بالترقية لدعم عدد غير محدود من الأعضاء.
es: {names} quiere unirse a tu hogar. Actualiza para tener miembros ilimitados.
id: {names} ingin bergabung ke rumahmu. Upgrade untuk menambah lebih banyak anggota.
my: {names} သင့်အိမ်သို့ ပူးပေါင်းလိုပါသည်။ အဖွဲ့ဝင်များ ထပ်ထည့်ရန် အဆင့်မြှင့်ပါ။
zh: {names} 想加入你的家庭。升级后可添加更多成员。

# todayMemberCapSubtitleGeneric
source: Upgrade to add more people.
ar: منزلك يكبر. قم بالترقية للترحيب بالمزيد من الأشخاص.
es: Actualiza para añadir más personas.
id: Upgrade untuk menambah lebih banyak orang.
my: လူပိုထည့်ရန် အဆင့်မြှင့်ပါ။
zh: 升级后可添加更多成员。

# todayMemberCapPrimaryCta
source: Upgrade home
ar: ترقية المنزل
es: Actualizar hogar
id: Upgrade rumah
my: အိမ်ကို အဆင့်မြှင့်မည်
zh: 升级家庭方案

# todayMemberCapSecondaryCta
source: Ignore
ar: تجاهل
es: Ignorar
id: Abaikan
my: လျစ်လျူရှုမည်
zh: 暂时忽略

# todayMemberCapResolutionJoined
source: {name} joined your home.
ar: انضم {name} إلى منزلك.
es: {name} se unió a tu hogar.
id: {name} bergabung ke rumahmu.
my: {name} သည် သင့်အိမ်သို့ ဝင်ရောက်ပြီးပါပြီ။
zh: {name} 已加入你的家庭。

# todayMemberCapResolutionSuperseded
source: {name} joined another home.
ar: انضم {name} إلى منزل آخر.
es: {name} se unió a otro hogar.
id: {name} bergabung ke rumah lain.
my: {name} သည် အခြားအိမ်တစ်ခုသို့ ဝင်သွားပါပြီ။
zh: {name} 已加入其他家庭。

# todayMemberCapResolutionFailed
source: Couldn't complete {name}'s request.
ar: لم نتمكن من إكمال طلب {name}.
es: No se pudo completar la solicitud de {name}.
id: Tidak dapat menyelesaikan permintaan {name}.
my: {name} ၏ တောင်းဆိုမှုကို မပြီးမြောက်နိုင်ခဲ့ပါ။
zh: 暂时无法完成 {name} 的加入请求。

# todayMemberCapResolutionUnknownName
source: Someone
ar: شخص ما
es: Alguien
id: Seseorang
my: တစ်ယောက်ယောက်
zh: 有人

# quick_add_title
source: Quick Add
ar: إضافة سريعة
es: Añadir rápido
id: Tambah Cepat
my: အမြန်ထည့်မည်
zh: 快速添加

# quick_add_flow_title
source: Task
ar: مهمة
es: Tarea
id: Tugas
my: တာဝန်
zh: 任务

# quick_add_flow_subtitle
source: Create a task
ar: إنشاء مهمة
es: Crear una tarea
id: Buat tugas
my: တာဝန်တစ်ခု ဖန်တီးမည်
zh: 新增一个任务

# quick_add_share_title
source: Bill
ar: فاتورة
es: Factura
id: Tagihan
my: ဘေလ်
zh: 账单

# quick_add_share_subtitle
source: Add a bill
ar: إضافة فاتورة
es: Añadir una factura
id: Tambah tagihan
my: ဘေလ်တစ်ခု ထည့်မည်
zh: 新增一笔账单

# todayAddSheetTitle
source: Add to your home
ar: إضافة إلى منزلك
es: Añadir a tu hogar
id: Tambahkan ke rumahmu
my: သင့်အိမ်ထဲသို့ ထည့်မည်
zh: 添加到家庭

# todayAddSheetFlow
source: Add Task
ar: إضافة مهمة
es: Añadir tarea
id: Tambah Tugas
my: တာဝန် ထည့်မည်
zh: 添加任务

# todayAddSheetShare
source: Add Bill
ar: إضافة فاتورة
es: Añadir factura
id: Tambah Tagihan
my: ဘေလ် ထည့်မည်
zh: 添加账单

# todayAddSheetShopping
source: Add Shopping Item
ar: إضافة عنصر تسوّق
es: Añadir artículo de compra
id: Tambah Item Belanja
my: စျေးဝယ်ပစ္စည်း ထည့်မည်
zh: 添加购物项

# shoppingCardTitle
source: Shopping list
ar: قائمة التسوّق
es: Lista de compras
id: Daftar belanja
my: စျေးဝယ်စာရင်း
zh: 购物清单

# shoppingCardSubtitle
source: {count, plural, one {{count} item to buy} other {{count} items to buy}}
ar: {count, plural, one {{count} عنصر للتأشير} other {{count} عناصر للتأشير}}
es: {count, plural, one {{count} artículo por comprar} other {{count} artículos por comprar}}
id: {count, plural, one {{count} item untuk dibeli} other {{count} item untuk dibeli}}
my: {count, plural, one {{count} ခု ဝယ်ရန်ရှိသည်} other {{count} ခု ဝယ်ရန်ရှိသည်}}
zh: {count, plural, one {{count} 件待购买} other {{count} 件待购买}}

# shoppingListTitle
source: Shopping list
ar: قائمة التسوّق
es: Lista de compras
id: Daftar belanja
my: စျေးဝယ်စာရင်း
zh: 购物清单

# shoppingDetailTitle
source: Shopping item
ar: عنصر تسوّق
es: Artículo de compra
id: Item belanja
my: စျေးဝယ်ပစ္စည်း
zh: 购物项目

# shoppingMarkCompleteCta
source: Mark bought
ar: وضع علامة كمكتمل
es: Marcar como comprado
id: Tandai sudah dibeli
my: ဝယ်ပြီးဟု မှတ်မည်
zh: 标记为已购买

# shoppingTabPending
source: To buy
ar: للشراء
es: Por comprar
id: Untuk dibeli
my: ဝယ်ရန်
zh: 待购买

# shoppingAllItemsBought
source: Everything bought
es: Todo comprado
id: Semua sudah dibeli
my: အားလုံး ဝယ်ပြီးပါပြီ
zh: 全部买好了

# shoppingEmptyTitle
source: No shopping items.
ar: لا توجد عناصر تسوّق للشراء.
es: No hay artículos de compra.
id: Belum ada item belanja.
my: စျေးဝယ်ပစ္စည်း မရှိသေးပါ။
zh: 目前还没有购物项目。

# shoppingCreateTitle
source: Add shopping item
ar: إضافة عنصر تسوّق
es: Añadir artículo de compra
id: Tambah item belanja
my: စျေးဝယ်ပစ္စည်း ထည့်မည်
zh: 添加购物项目

# shoppingEditTitle
source: Edit shopping item
ar: تفاصيل عنصر التسوّق
es: Editar artículo de compra
id: Edit item belanja
my: စျေးဝယ်ပစ္စည်း ပြင်မည်
zh: 编辑购物项目

# shoppingNameLabel
source: Name
ar: الاسم
es: Nombre
id: Nama
my: အမည်
zh: 名称

# shoppingNameHint
source: e.g. Milk
ar: مثال: حليب
es: p. ej. Leche
id: mis. Susu
my: ဥပမာ နို့
zh: 例如：牛奶

# shoppingAmountLabel
source: Amount
ar: الكمية
es: Cantidad
id: Jumlah
my: အရေအတွက်
zh: 数量

# shoppingAmountHint
source: e.g. 2 cartons
ar: مثال: 2 عبوات
es: p. ej. 2 cartones
id: mis. 2 kotak
my: ဥပမာ ဘူး 2 ဘူး
zh: 例如：2 盒

# shoppingContextLabel
source: Notes
ar: ملاحظات
es: Notas
id: Catatan
my: မှတ်စု
zh: 备注

# shoppingContextHint
source: Brand, size, or notes
ar: أي شيء مفيد (العلامة، الحجم، إلخ)
es: Marca, tamaño o notas
id: Merek, ukuran, atau catatan
my: အမှတ်တံဆိပ်၊ အရွယ်အစား သို့မဟုတ် မှတ်စု
zh: 品牌、规格或其他说明

# shoppingPhotoLabel
source: Add photo
ar: إضافة صورة
es: Añadir foto
id: Tambah foto
my: ဓာတ်ပုံထည့်မည်
zh: 添加照片

# shoppingPhotoReplaceLabel
source: Help others buy the right item
ar: ساعد الآخرين على معرفة ما الذي يجب شراؤه
es: Ayuda a otros a comprar el artículo correcto
id: Bantu orang lain membeli item yang tepat
my: အခြားသူများ မှန်ကန်သောပစ္စည်းကို ဝယ်နိုင်ရန် ကူညီပါ
zh: 帮助室友买对商品

# shoppingPhotoPlaceholder
source: Add a photo
ar: أضف صورة للمساعدة في التسوّق
es: Añadir una foto
id: Tambah foto
my: ဓာတ်ပုံထည့်ပါ
zh: 添加一张照片

# shoppingValidationName
source: Enter an item name.
ar: يرجى إدخال اسم العنصر.
es: Introduce el nombre del artículo.
id: Masukkan nama item.
my: ပစ္စည်းအမည် ထည့်ပါ။
zh: 请输入商品名称。

# shoppingSubmitAdd
source: Add item
ar: إضافة عنصر
es: Añadir artículo
id: Tambah item
my: ပစ္စည်းထည့်မည်
zh: 添加项目

# shoppingSubmitEdit
source: Save changes
ar: حفظ التغييرات
es: Guardar cambios
id: Simpan perubahan
my: ပြောင်းလဲမှုများ သိမ်းမည်
zh: 保存修改

# shoppingDelete
source: Delete item
ar: حذف العنصر
es: Eliminar artículo
id: Hapus item
my: ပစ္စည်း ဖျက်မည်
zh: 删除项目

# shoppingDeleteConfirmTitle
source: Delete this item?
ar: حذف هذا العنصر؟
es: ¿Eliminar este artículo?
id: Hapus item ini?
my: ဤပစ္စည်းကို ဖျက်မလား?
zh: 要删除这个项目吗？

# shoppingDeleteConfirmBody
source: This removes it from the shared shopping list.
ar: سيؤدي ذلك إلى إزالة العنصر من قائمة التسوّق المشتركة.
es: Esto lo elimina de la lista de compras compartida.
id: Ini akan menghapusnya dari daftar belanja bersama.
my: ၎င်းကို မျှဝေစျေးဝယ်စာရင်းမှ ဖယ်ရှားပါမည်။
zh: 删除后，它会从共享购物清单中移除。

# shoppingErrorItemAlreadyCompletedByOther
source: Someone already marked this bought.
ar: قام شخص آخر بالفعل بتأشير هذا العنصر كمكتمل.
es: Alguien ya marcó esto como comprado.
id: Seseorang sudah menandai item ini sebagai dibeli.
my: တစ်ယောက်ယောက်က ဒီပစ္စည်းကို ဝယ်ပြီးဟု အမှတ်ထားပြီးပါပြီ။
zh: 有人已经把它标记为已购买了。

# shoppingArchiveCta
source: Bought items
ar: العناصر التي تم شراؤها
es: Artículos comprados
id: Item yang sudah dibeli
my: ဝယ်ပြီးပစ္စည်းများ
zh: 已购买

# shoppingArchiveSharePromptTitle
source: Create bill?
ar: إنشاء فاتورة؟
es: ¿Crear factura?
id: Buat tagihan?
my: ဘေလ် ဖန်တီးမလား?
zh: 要创建账单吗？

# shoppingArchiveSharePromptBody
source: Create a draft bill from these items?
ar: هل تريد إنشاء مسودة فاتورة من هذه العناصر؟
es: ¿Crear un borrador de factura con estos artículos?
id: Buat draf tagihan dari item-item ini?
my: ဤပစ္စည်းများမှ မူကြမ်းဘေလ်တစ်ခု ဖန်တီးမလား?
zh: 要根据这些项目生成一份账单草稿吗？

# shoppingArchiveShareYes
source: Yes
ar: نعم
es: Sí
id: Ya
my: ဟုတ်ကဲ့
zh: 创建

# shoppingArchiveShareNo
source: No
id: Tidak
my: မလုပ်ပါ
zh: 不用了

# shoppingArchiveItemsBought
source: Items marked bought and removed
es: Artículos marcados como comprados y eliminados
id: Item ditandai sudah dibeli dan dihapus
my: ပစ္စည်းများကို ဝယ်ပြီးဟု မှတ်ပြီး ဖယ်ရှားလိုက်ပါပြီ
zh: 已标记购买并移除

# shoppingArchiveDraftBillCreated
source: Draft bill created
es: Borrador de factura creado
id: Draf tagihan dibuat
my: မူကြမ်းဘေလ် ဖန်တီးပြီးပါပြီ
zh: 账单草稿已创建

# login_tagline
source: Together feels lighter
ar: معًا يصبح الأمر أخف
es: Juntos se siente más ligero
id: Bersama terasa lebih ringan
my: အတူတကွဆို ပိုပေါ့ပါးတယ်
zh: 一起住，轻松一点

# login_with_google
source: Continue with Google
ar: المتابعة باستخدام Google
es: Continuar con Google
id: Lanjutkan dengan Google
my: Google ဖြင့် ဆက်လုပ်မည်
zh: 使用 Google 继续

# login_with_apple
source: Continue with Apple
ar: المتابعة باستخدام Apple
es: Continuar con Apple
id: Lanjutkan dengan Apple
my: Apple ဖြင့် ဆက်လုပ်မည်
zh: 使用 Apple 继续

# login_consent_prefix
source: I agree to the
ar: لقد قرأت ووافقت على
es: Acepto los
id: Saya menyetujui
my: ကျွန်ုပ်သည်
zh: 我同意

# login_terms
source: Service Terms
ar: شروط الخدمة
es: Términos del servicio
id: Syarat Layanan
my: ဝန်ဆောင်မှုစည်းမျဉ်းများ
zh: 服务条款

# login_privacy
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
id: Kebijakan Privasi
my: ကိုယ်ရေးအချက်အလက် မူဝါဒ
zh: 隐私政策

# logout
source: Sign out
ar: تسجيل الخروج
es: Cerrar sesión
id: Keluar
my: အကောင့်ထွက်မည်
zh: 退出登录

# membership_status_checking
source: Connecting to your home...
ar: نوصلك بمنزلك…
es: Conectando con tu hogar...
id: Menghubungkan ke rumahmu...
my: သင့်အိမ်နှင့် ချိတ်ဆက်နေသည်...
zh: 正在连接你的家庭...

# membership_status_none
source: Create or join a home.
ar: منزلك المشترك يبدأ من هنا.
es: Crea o únete a un hogar.
id: Buat atau gabung ke rumah.
my: အိမ်တစ်ခု ဖန်တီးပါ သို့မဟုတ် ဝင်ပါ။
zh: 创建或加入一个家庭。

# membership_status_active
source: You're connected to a home.
ar: أنت متصل بمنزل.
es: Estás conectado a un hogar.
id: Kamu terhubung ke sebuah rumah.
my: သင်သည် အိမ်တစ်ခုနှင့် ချိတ်ဆက်ထားပါသည်။
zh: 你已连接到一个家庭。

# authMembershipLoadFailed
source: Couldn't refresh your home membership.
ar: تعذّر تحديث عضوية منزلك. يرجى المحاولة مرة أخرى.
es: No se pudo actualizar tu membresía del hogar.
id: Tidak dapat memuat ulang keanggotaan rumahmu.
my: သင့်အိမ်အဖွဲ့ဝင်အခြေအနေကို မပြန်လည်စစ်ဆေးနိုင်ခဲ့ပါ။
zh: 暂时无法刷新你的家庭信息。

# offline_title
source: You're offline
ar: أنت غير متصل
es: Estás sin conexión
id: Kamu sedang offline
my: သင် အော့ဖ်လိုင်း ဖြစ်နေပါသည်
zh: 你当前处于离线状态

# offline_body
source: No internet connection. Try again.
ar: يحتاج كينلي إلى اتصال بالإنترنت. تحقّق من الشبكة وحاول مرة أخرى.
es: No hay conexión a internet. Inténtalo de nuevo.
id: Tidak ada koneksi internet. Coba lagi.
my: အင်တာနက်ချိတ်ဆက်မှု မရှိပါ။ ထပ်မံကြိုးစားပါ။
zh: 当前没有网络连接，请稍后重试。

# offline_retry
source: Try again
ar: حاول مرة أخرى
es: Intentar de nuevo
id: Coba lagi
my: ထပ်မံကြိုးစားမည်
zh: 再试一次

# force_update_title
source: Update needed
ar: يلزم تحديث
es: Se necesita actualización
id: Pembaruan diperlukan
my: အပ်ဒိတ် လိုအပ်ပါသည်
zh: 需要更新

# force_update_body
source: This version of Kinly is no longer supported. Update to continue.
ar: لم تعد هذه النسخة من كينلي مدعومة. يرجى تثبيت أحدث إصدار للمتابعة.
es: Esta versión de Kinly ya no es compatible. Actualiza para continuar.
id: Versi Kinly ini sudah tidak didukung. Perbarui untuk melanjutkan.
my: ဤ Kinly ဗားရှင်းကို မထောက်ပံ့တော့ပါ။ ဆက်လက်အသုံးပြုရန် အပ်ဒိတ်လုပ်ပါ။
zh: 当前版本的 Kinly 已不再支持，请更新后继续使用。

# force_update_button
source: Update Kinly
ar: تحديث كينلي
es: Actualizar Kinly
id: Perbarui Kinly
my: Kinly ကို အပ်ဒိတ်လုပ်မည်
zh: 更新 Kinly

# navToday
source: Today
ar: اليوم
es: Hoy
id: Hari ini
my: ယနေ့
zh: 今天

# navExplore
source: Manage
ar: إدارة
es: Gestionar
id: Kelola
my: စီမံမည်
zh: 管理

# navHub
source: Home Hub
ar: مركز المنزل
es: Centro del hogar
id: Pusat Rumah
my: အိမ် Hub
zh: 家庭中心

# hubMembersEmpty
source: No active members yet.
ar: لا يوجد أعضاء نشطون بعد.
es: Todavía no hay miembros activos.
id: Belum ada anggota aktif.
my: လက်ရှိ အဖွဲ့ဝင် မရှိသေးပါ။
zh: 目前还没有活跃成员。

# hubInviteCta
source: Invite
ar: دعوة
es: Invitar
id: Undang
my: ဖိတ်မည်
zh: 邀请成员

# hubInviteUnavailable
source: Couldn't load invite.
ar: تعذّر تحميل الدعوة. يرجى المحاولة مرة أخرى.
es: No se pudo cargar la invitación.
id: Tidak dapat memuat undangan.
my: ဖိတ်ခေါ်မှုကို မတင်နိုင်ခဲ့ပါ။
zh: 暂时无法加载邀请码。

# hubShareInviteTitle
source: Invite to my Kinly home
ar: دعوة إلى منزلي على كينلي
es: Invitar a mi hogar de Kinly
id: Undang ke rumah Kinly saya
my: ကျွန်ုပ်၏ Kinly အိမ်သို့ ဖိတ်ခေါ်မည်
zh: 邀请加入我的 Kinly 家庭

# hubShareInviteBody
source: Join our Kinly home with this invite code: {code} Download Kinly: {link}
ar: مرحبًا بك في منزلنا على كينلي! أدخل رمز الدعوة: {code} حمّل تطبيق كينلي: {link}
es: Únete a nuestro hogar de Kinly con este código de invitación: {code} Descarga Kinly: {link}
id: Gabung ke rumah Kinly kami dengan kode undangan ini: {code} Unduh Kinly: {link}
my: ဒီဖိတ်ခေါ်ကုဒ်နဲ့ ကျွန်ုပ်တို့၏ Kinly အိမ်သို့ ဝင်ပါ: {code} Kinly ဒေါင်းလုဒ်လုပ်ရန်: {link}
zh: 使用这个邀请码加入我们的 Kinly 家庭：{code} 下载 Kinly：{link}

# hubShareAppTitle
source: Get Kinly
ar: احصل على تطبيق كينلي
es: Consigue Kinly
id: Dapatkan Kinly
my: Kinly ရယူမည်
zh: 获取 Kinly

# hubShareAppBody
source: Make shared living easier with Kinly: {link}
ar: شارك كينلي ليصبح العيش معًا أخف: {link}
es: Haz la vida compartida más fácil con Kinly: {link}
id: Buat hidup bersama lebih mudah dengan Kinly: {link}
my: Kinly ဖြင့် မျှဝေနေထိုင်မှုကို ပိုလွယ်ကူစေပါ: {link}
zh: 用 Kinly，让共享生活更轻松：{link}

# hubShareAppCta
source: Share Kinly
ar: مشاركة كينلي
es: Compartir Kinly
id: Bagikan Kinly
my: Kinly မျှဝေမည်
zh: 分享 Kinly

# todayFlatmateInviteTitle
source: Invite your flatmates
ar: ادعُ زملاء السكن
es: Invita a tus compañeros de piso
id: Undang teman serumahmu
my: သင့်အိမ်ဖော်များကို ဖိတ်ခေါ်ပါ
zh: 邀请你的室友

# todayFlatmateInviteSubtitle
source: Stay aligned and share responsibilities.
ar: ابقوا متوافقين وتشاركوا المسؤوليات.
es: Manténganse alineados y compartan responsabilidades.
id: Tetap selaras dan berbagi tanggung jawab.
my: တစ်မျိုးတည်း နားလည်ပြီး တာဝန်များကို မျှဝေပါ။
zh: 让分工更清楚，让生活更顺一点。

# todayInviteFriendsTitle
source: Invite friends to Kinly
ar: ادعُ أصدقاء إلى كينلي
es: Invita a amigos a Kinly
id: Undang teman ke Kinly
my: သူငယ်ချင်းများကို Kinly သို့ ဖိတ်ခေါ်ပါ
zh: 邀请朋友使用 Kinly

# todayInviteFriendsSubtitle
source: Share Kinly with friends.
ar: شارك كينلي كي يسهل عليهم العيش المشترك.
es: Comparte Kinly con amigos.
id: Bagikan Kinly kepada teman-teman.
my: Kinly ကို သူငယ်ချင်းများနှင့် မျှဝေပါ။
zh: 把 Kinly 分享给朋友。

# todayInviteShareCta
source: Share invite
ar: مشاركة الدعوة
es: Compartir invitación
id: Bagikan undangan
my: ဖိတ်ခေါ်မှု မျှဝေမည်
zh: 发送邀请

# todayInviteNotNow
source: Not now
ar: ليس الآن
es: Ahora no
id: Nanti saja
my: အခုမလုပ်သေးပါ
zh: 暂时不用

# hubCodeCopied
source: Invite code copied
ar: تم نسخ رمز الدعوة
es: Código de invitación copiado
id: Kode undangan disalin
my: ဖိတ်ခေါ်ကုဒ် ကူးယူပြီးပါပြီ
zh: 邀请码已复制

# hubRotateInvite
source: Rotate invite
ar: تغيير رمز الدعوة
es: Rotar invitación
id: Putar ulang undangan
my: ဖိတ်ခေါ်မှု အသစ်ပြောင်းမည်
zh: 更换邀请码

# hubRotateSuccess
source: Invite rotated
ar: تم تغيير رمز الدعوة
es: Invitación rotada
id: Undangan diperbarui
my: ဖိတ်ခေါ်မှု အသစ်ပြောင်းပြီးပါပြီ
zh: 邀请码已更新

# hubRotateError
source: Couldn't rotate invite.
ar: تعذّر تغيير رمز الدعوة. حاول مرة أخرى.
es: No se pudo rotar la invitación.
id: Tidak dapat memperbarui undangan.
my: ဖိတ်ခေါ်မှုကို အသစ်မပြောင်းနိုင်ခဲ့ပါ။
zh: 暂时无法更新邀请码。
