Repository: pariszhuang123/kinly
Catalog: lib/l10n/intl_*.arb
Languages: ar, es, id, my, zh

# preferenceScenarioEnvironmentLightOption1
source: Soft
ar: إضاءة أهدأ أو أخف
es: Suave
id: Lembut
my: ပျော့ပျောင်း
zh: 柔和一点

# preferenceScenarioEnvironmentLightOption2
source: Balanced
ar: إضاءة متوازنة وطبيعية
es: Equilibrada
id: Seimbang
my: မျှတ
zh: 适中就好

# preferenceScenarioEnvironmentLightOption3
source: Bright
ar: إضاءة ساطعة وجيدة
es: Brillante
id: Terang
my: တောက်ပ
zh: 明亮一点

# preferenceScenarioEnvironmentScentQuestion
source: Strong smells?
ar: ما مدى راحتك مع الروائح القوية (شموع، طبخ، منظفات)؟
es: ¿Olores fuertes?
id: Bau yang kuat?
my: အနံ့ပြင်းတာ?
zh: 对气味敏感吗？

# preferenceScenarioEnvironmentScentOption1
source: Sensitive
ar: أنا حساس جدًا للروائح القوية
es: Sensible
id: Sensitif
my: လွယ်ကူစွာ ထိခိုက်တတ်
zh: 比较敏感

# preferenceScenarioEnvironmentScentOption2
source: Neutral
ar: أنا محايد غالبًا
id: Netral
my: ပုံမှန်
zh: 还好

# preferenceScenarioEnvironmentScentOption3
source: Doesn't bother me
ar: الروائح القوية لا تزعجني كثيرًا
es: No me molesta
id: Tidak mengganggu saya
my: မကန့်ကွက်ဘူး
zh: 不太在意

# preferenceScenarioScheduleQuietHoursQuestion
source: Evenings?
ar: في المساء، ما الذي يناسبك عادةً؟
es: ¿Por las noches?
id: Malam hari?
my: ညနေပိုင်း?
zh: 晚上的家庭节奏？

# preferenceScenarioScheduleQuietHoursOption1
source: Quiet nights
ar: أمسياتي عادةً أكثر هدوءًا
es: Noches tranquilas
id: Malam tenang
my: တိတ်ဆိတ်သောညများ
zh: 希望安静一点

# preferenceScenarioScheduleQuietHoursOption2
source: Depends
ar: يعتمد — بعض الليالي أهدأ من غيرها
es: Depende
id: Tergantung
my: အခြေအနေပေါ်မူတည်
zh: 看情况

# preferenceScenarioScheduleQuietHoursOption3
source: Active is fine
ar: النشاط ليلًا لا يزعجني عادةً
es: No pasa nada si hay actividad
id: Aktif tidak masalah
my: တက်ကြွနေလည်း အဆင်ပြေတယ်
zh: 活动多一点也可以

# preferenceScenarioScheduleSleepTimingQuestion
source: Sleep style?
ar: هل أنت شخص صباحي أم ليلي؟
es: ¿Estilo de sueño?
id: Gaya tidur?
my: အိပ်စက်မှုပုံစံ?
zh: 你的作息习惯？

# preferenceScenarioScheduleSleepTimingOption1
source: Early bird
ar: أنام وأستيقظ مبكرًا
es: Madrugador
id: Bangun pagi
my: စောစောထ
zh: 早睡早起型

# preferenceScenarioScheduleSleepTimingOption2
source: In between
ar: في الوسط
es: Intermedio
id: Di tengah-tengah
my: အလယ်အလတ်
zh: 中间型

# preferenceScenarioScheduleSleepTimingOption3
source: Night owl
ar: أنام وأستيقظ متأخرًا
es: Noctámbulo
id: Begadang
my: ညဉ့်နက်နေရသူ
zh: 夜猫子型

# preferenceScenarioCommunicationChannelQuestion
source: Best way to reach you?
ar: عندما تحتاجون للتنسيق في المنزل، ما الأسهل لك؟
es: ¿La mejor forma de contactarte?
id: Cara terbaik menghubungimu?
my: သင့်ကို ဆက်သွယ်ရန် အကောင်းဆုံးနည်း?
zh: 别人怎么联系你最合适？

# preferenceScenarioCommunicationChannelOption1
source: Text
ar: الرسائل أو الكتابة
es: Mensaje
id: Pesan
my: စာတို
zh: 发消息

# preferenceScenarioCommunicationChannelOption2
source: In person
ar: التحدث وجهًا لوجه عندما يحين الوقت
es: En persona
id: Langsung
my: ကိုယ်တိုင်တွေ့
zh: 当面说

# preferenceScenarioCommunicationChannelOption3
source: Call
ar: مكالمة سريعة هي الأسهل
es: Llamada
id: Telepon
my: ဖုန်းခေါ်
zh: 打电话

# preferenceScenarioCommunicationDirectnessQuestion
source: When something's wrong?
ar: عندما يطرح عليك شخص موضوعًا، كيف تفضل أن يصلك؟
es: ¿Cuando algo va mal?
id: Saat ada yang salah?
my: တစ်ခုခု မမှန်ရင်?
zh: 如果有问题，你希望别人怎么说？

# preferenceScenarioCommunicationDirectnessOption1
source: Be gentle
ar: بلطف، مع سياق أو تمهيد
es: Con delicadeza
id: Lembut saja
my: နူးညံ့စွာ ပြောပါ
zh: 温和一点

# preferenceScenarioCommunicationDirectnessOption2
source: Depends
ar: مزيج — يعتمد على الموقف
es: Depende
id: Tergantung
my: အခြေအနေပေါ်မူတည်
zh: 看情况

# preferenceScenarioCommunicationDirectnessOption3
source: Be direct
ar: بشكل مباشر وواضح
es: Directo
id: Langsung saja
my: တိုက်ရိုက် ပြောပါ
zh: 直接一点也没关系

# preferenceScenarioCleanlinessSharedSpaceQuestion
source: Shared space?
ar: في المساحات المشتركة، ما مستوى الترتيب الذي يناسبك؟
es: ¿Espacio compartido?
id: Ruang bersama?
my: မျှဝေနေရာ?
zh: 你希望共享空间保持到什么程度？

# preferenceScenarioCleanlinessSharedSpaceOption1
source: Keep tidy
ar: أشعر بأفضل حال عندما تكون الأمور مرتبة إلى حدّ كبير
es: Mantener ordenado
id: Jaga tetap rapi
my: သပ်ရပ်စွာထား
zh: 尽量整洁

# preferenceScenarioCleanlinessSharedSpaceOption2
source: A little messy
ar: بعض الفوضى اليومية مقبول
es: Un poco desordenado
id: Sedikit berantakan
my: နည်းနည်း ရှုပ်လည်း ရတယ်
zh: 稍微乱一点也可以

# preferenceScenarioCleanlinessSharedSpaceOption3
source: Mess is fine
ar: أنا مرتاح مع الفوضى في المناطق المشتركة
es: No pasa nada si hay desorden
id: Berantakan tidak masalah
my: ရှုပ်နေလည်း ရတယ်
zh: 乱一点也没关系

# preferenceScenarioPrivacyRoomEntryQuestion
source: Entering your room?
ar: قبل دخول غرفة شخص ما، ما الذي يبدو مناسبًا لك؟
es: ¿Entrar en tu habitación?
id: Masuk ke kamarmu?
my: သင့်အခန်းထဲ ဝင်ခြင်း?
zh: 进入你的房间时，希望别人怎么做？

# preferenceScenarioPrivacyRoomEntryOption1
source: Knock first
ar: أفضل أن يطرقوا أو يطلبوا الإذن أولًا
es: Tocar primero
id: Ketuk dulu
my: အရင် တံခါးခေါက်ပါ
zh: 一定要先敲门

# preferenceScenarioPrivacyRoomEntryOption2
source: Usually knock
ar: طلب الإذن لطيف، لكن المرونة مقبولة
es: Normalmente tocar
id: Biasanya ketuk
my: များသောအားဖြင့် တံခါးခေါက်ပါ
zh: 通常先敲门

# preferenceScenarioPrivacyRoomEntryOption3
source: Open door
ar: أنا مرتاح عمومًا مع الدخول دون تعقيد
es: Puerta abierta
id: Buka pintu saja
my: တံခါးဖွင့်ထားလျှင် ရတယ်
zh: 门开着就可以

# preferenceScenarioPrivacyNotificationsQuestion
source: Messages at night?
ar: ما شعورك تجاه الرسائل ليلًا؟
es: ¿Mensajes por la noche?
id: Pesan malam hari?
my: ညဘက် မက်ဆေ့ချ်များ?
zh: 晚上发消息给你可以吗？

# preferenceScenarioPrivacyNotificationsOption1
source: Please don't
ar: أفضل عدم التواصل بعد ساعات الهدوء
es: Preferiría que no
id: Tolong jangan
my: မပို့ပါနဲ့
zh: 尽量不要

# preferenceScenarioPrivacyNotificationsOption2
source: Important only
ar: الرسائل المحدودة أو المهمة مقبولة
es: Solo si es importante
id: Hanya yang penting
my: အရေးကြီးတာသာ
zh: 重要的事可以

# preferenceScenarioPrivacyNotificationsOption3
source: Anytime
ar: لا مشكلة لدي في التواصل بأي وقت
es: En cualquier momento
id: Kapan saja
my: ဘယ်အချိန်မဆို
zh: 随时都可以

# preferenceScenarioSocialHostingQuestion
source: Guests?
ar: ما شعورك تجاه قدوم ضيوف إلى المنزل؟
es: ¿Invitados?
id: Tamu?
my: ဧည့်သည်များ?
zh: 带朋友来家里的频率？

# preferenceScenarioSocialHostingOption1
source: Rare
ar: أرتاح أكثر عندما يكون الضيوف نادرين
es: Rara vez
id: Jarang
my: ရှားရှားပါးပါး
zh: 尽量少一点

# preferenceScenarioSocialHostingOption2
source: Sometimes
ar: الضيوف أحيانًا مناسبون
es: A veces
id: Kadang-kadang
my: တစ်ခါတစ်လေ
zh: 偶尔可以

# preferenceScenarioSocialHostingOption3
source: Often
ar: الضيوف المتكررون لا بأس بهم
es: A menudo
id: Sering
my: မကြာခဏ
zh: 常常也可以

# preferenceScenarioSocialTogethernessQuestion
source: Home energy?
ar: في المنزل، ما التوازن الأنسب لك؟
es: ¿Energía en casa?
id: Energi rumah?
my: အိမ်၏ စွမ်းအင်?
zh: 你喜欢怎样的家庭互动感？

# preferenceScenarioSocialTogethernessOption1
source: Mostly solo
ar: في الغالب أكون على راحتي وأنا بمفردي
es: Mayormente cada uno a lo suyo
id: Kebanyakan sendiri
my: အများစု ကိုယ်တိုင်နေ
zh: 各自为主

# preferenceScenarioSocialTogethernessOption2
source: Mix of both
ar: مزيج من الوقت المشترك والوقت الخاص
es: Una mezcla de ambas
id: Campuran keduanya
my: နှစ်မျိုးလုံး ရောနှော
zh: 两者都可以

# preferenceScenarioSocialTogethernessOption3
source: Hang out a lot
ar: قضاء وقت معًا غالبًا
es: Pasar mucho tiempo juntos
id: Sering kumpul
my: အတူ မကြာခဏ အပန်းဖြေ
zh: 喜欢常常一起互动

# preferenceScenarioRoutinePlanningQuestion
source: Daily life?
ar: فيما يخص الحياة اليومية في المنزل، ما الأكثر طبيعية لك؟
es: ¿Vida diaria?
id: Kehidupan sehari-hari?
my: နေ့စဉ်ဘဝ?
zh: 你偏好的生活方式？

# preferenceScenarioRoutinePlanningOption1
source: Structured
ar: يساعدني وجود خطط وتنظيم
es: Estructurada
id: Terstruktur
my: ဖွဲ့စည်းထားသည်
zh: 有规划一点

# preferenceScenarioRoutinePlanningOption2
source: Some structure
ar: مزيج من التخطيط والعفوية
es: Algo de estructura
id: Sedikit terstruktur
my: အနည်းငယ် ဖွဲ့စည်းထားသည်
zh: 有一点结构就好

# preferenceScenarioRoutinePlanningOption3
source: Go with the flow
ar: المرونة وترك الأمور تسير أسهل
es: Ir sobre la marcha
id: Mengalir saja
my: ဖြစ်သလို စီးဆင်းမည်
zh: 顺其自然

# preferenceScenarioConflictResolutionQuestion
source: If something's off?
ar: إذا كان هناك أمر يحتاج معالجة في المنزل، ما الذي يساعد أكثر؟
es: ¿Si algo no va bien?
id: Kalau ada yang tidak beres?
my: တစ်ခုခု မမှန်ဘူးဆိုရင်?
zh: 如果有点不对劲，你更希望怎么处理？

# preferenceScenarioConflictResolutionOption1
source: Cool off first
ar: أخذ وقت للهدوء أولًا
es: Primero enfriarse
id: Tenang dulu
my: အရင် စိတ်အေးအောင်လုပ်
zh: 先冷静一下

# preferenceScenarioConflictResolutionOption2
source: Check in later
ar: الاطمئنان بلطف في الوقت المناسب
es: Hablarlo después
id: Cek lagi nanti
my: နောက်မှ စစ်ဆေးပြောဆိုမည်
zh: 晚一点再聊

# preferenceScenarioConflictResolutionOption3
source: Talk early
ar: التحدث عنه sooner rather than later
es: Hablar pronto
id: Bicarakan lebih awal
my: စောစော ပြောဆိုမည်
zh: 尽早说清楚

# houseNormPromptTitle
source: Create house norms
ar: إنشاء أعراف المنزل
es: Crear normas del hogar
id: Buat norma rumah
my: အိမ်စံနှုန်းများ ဖန်တီးမည်
zh: 生成家庭共识

# houseNormPromptSubtitle
source: Turn your answers into a shared guide.
ar: اكتبوا نقطة بداية مشتركة لكيفية سير المنزل عادةً.
es: Convierte tus respuestas en una guía compartida.
id: Ubah jawabanmu menjadi panduan bersama.
my: သင့်အဖြေများကို မျှဝေထားသော လမ်းညွှန်တစ်ခုအဖြစ် ပြောင်းလဲပါ။
zh: 把大家的回答整理成一份共享指南。

# houseNormPromptCta
source: Generate
ar: إنشاء أعراف المنزل
es: Generar
id: Buat
my: ဖန်တီးမည်
zh: 开始生成

# houseNormOnboardingTitle
source: House vibe
ar: أعراف المنزل
es: Ambiente del hogar
id: Suasana rumah
my: အိမ် vibe
zh: 家庭氛围

# houseNormOnboardingBack
source: Back
ar: رجوع
es: Atrás
id: Kembali
my: နောက်သို့
zh: 返回

# houseNormOnboardingSubmit
source: Generate
ar: إنشاء أعراف المنزل
es: Generar
id: Buat
my: ဖန်တီးမည်
zh: 生成

# houseNormGenerationFailed
source: Couldn't generate house norms right now.
ar: تعذّر إنشاء أعراف المنزل الآن. يُرجى المحاولة مرة أخرى.
es: No se pudieron generar las normas del hogar en este momento.
id: Tidak dapat membuat norma rumah saat ini.
my: လတ်တလော အိမ်စံနှုန်းများကို မဖန်တီးနိုင်ခဲ့ပါ။
zh: 暂时无法生成家庭共识。

# houseNormReportTitle
source: House norms
ar: أعراف المنزل
es: Normas del hogar
id: Norma rumah
my: အိမ်စံနှုန်းများ
zh: 家庭共识

# houseNormDoneCta
source: Done
ar: تم
es: Hecho
id: Selesai
my: ပြီးပြီ
zh: 完成

# houseNormEditTitle
source: Edit house norms
ar: تعديل أعراف المنزل
es: Editar normas del hogar
id: Edit norma rumah
my: အိမ်စံနှုန်းများ ပြင်မည်
zh: 编辑家庭共识

# houseNormViewTitle
source: View house norms
ar: عرض أعراف المنزل
es: Ver normas del hogar
id: Lihat norma rumah
my: အိမ်စံနှုန်းများ ကြည့်မည်
zh: 查看家庭共识

# houseNormReportEmptyTitle
source: House norms not ready
ar: أعراف المنزل غير جاهزة
es: Las normas del hogar no están listas
id: Norma rumah belum siap
my: အိမ်စံနှုန်းများ မအဆင်သင့်သေးပါ
zh: 家庭共识尚未生成

# houseNormReportEmptyBody
source: Generate house norms to see them.
ar: أنشئ أعراف المنزل لرؤية نقطة الانطلاق المشتركة.
es: Genera las normas del hogar para verlas.
id: Buat norma rumah untuk melihatnya.
my: ကြည့်ရန် အိမ်စံနှုန်းများကို ဖန်တီးပါ။
zh: 生成后即可在这里查看。

# houseNormReportErrorTitle
source: Couldn't load house norms
ar: تعذّر تحميل أعراف المنزل
es: No se pudieron cargar las normas del hogar
id: Tidak dapat memuat norma rumah
my: အိမ်စံနှုန်းများကို မတင်နိုင်ခဲ့ပါ
zh: 暂时无法加载家庭共识

# houseNormReportErrorBody
source: Please try again.
ar: يُرجى المحاولة مرة أخرى.
es: Por favor, inténtalo de nuevo.
id: Silakan coba lagi.
my: ထပ်မံကြိုးစားပါ။
zh: 请稍后再试。

# houseNormPublishCta
source: Publish to web
ar: النشر على الويب
es: Publicar en la web
id: Publikasikan ke web
my: ဝဘ်သို့ ထုတ်ပြန်မည်
zh: 发布到网页

# houseNormRepublishCta
source: Republish
ar: إعادة النشر
es: Volver a publicar
id: Publikasikan ulang
my: ပြန်လည်ထုတ်ပြန်မည်
zh: 重新发布

# houseNormCopyUrlCta
source: Copy URL
ar: نسخ الرابط
es: Copiar URL
id: Salin URL
my: URL ကူးမည်
zh: 复制链接

# houseNormOpenUrlCta
source: Open URL
id: Buka URL

# houseNormOpenUrlError
source: Couldn't open that URL.
id: Tidak dapat membuka URL itu.

# houseNormShareUrlCta
source: Share URL
ar: مشاركة الرابط
es: Compartir URL
id: Bagikan URL
my: URL မျှဝေမည်
zh: 分享链接

# houseNormUrlCopied
source: House norms URL copied.
ar: تم نسخ رابط أعراف المنزل.
es: URL de las normas del hogar copiada.
id: URL norma rumah disalin.
my: အိမ်စံနှုန်း URL ကို ကူးယူပြီးပါပြီ။
zh: 家庭共识链接已复制。

# houseNormShareSubject
source: Our house norms
ar: أعراف منزلنا
es: Nuestras normas del hogar
id: Norma rumah kami
my: ကျွန်ုပ်တို့၏ အိမ်စံနှုန်းများ
zh: 我们的家庭共识

# houseNormSummaryTitle
source: House norms
ar: أعراف المنزل
es: Normas del hogar
id: Norma rumah
my: အိမ်စံနှုန်းများ
zh: 家庭共识

# houseNormSummarySubtitle
source: A guide, not a rulebook.
ar: نقطة بداية مشتركة، وليست كتاب قواعد.
es: Una guía, no un reglamento.
id: Panduan, bukan buku aturan.
my: စည်းကမ်းစာအုပ် မဟုတ်သော လမ်းညွှန်တစ်ခု။
zh: 它不是规则书，而是一份彼此更好相处的指南。

# houseNormSummaryFramingLabel
source: Summary
ar: صياغة الملخص
es: Resumen
id: Ringkasan
my: အကျဉ်းချုပ်
zh: 总结

# houseNormSectionRhythmQuietTitle
source: Rhythm and quiet
ar: الإيقاع والهدوء
es: Ritmo y silencio
id: Ritme dan ketenangan
my: နေ့စဉ်လှုပ်ရှားမှုနှင့် တိတ်ဆိတ်မှု
zh: 节奏与安静

# houseNormSectionSharedSpacesTitle
source: Shared spaces
ar: المساحات المشتركة
es: Espacios compartidos
id: Ruang bersama
my: မျှဝေနေရာများ
zh: 共享空间

# houseNormSectionGuestsSocialTitle
source: Guests and social flow
ar: الضيوف والحياة الاجتماعية
es: Invitados y dinámica social
id: Tamu dan alur sosial
my: ဧည့်သည်များနှင့် လူမှုရေးစီးဆင်းမှု
zh: 来访与社交

# houseNormSectionResponsibilityFlowTitle
source: Responsibility flow
ar: توزيع المسؤوليات
es: Flujo de responsabilidades
id: Alur tanggung jawab
my: တာဝန်စီးဆင်းမှု
zh: 责任分工

# houseNormSectionRepairStyleTitle
source: Repair style
ar: أسلوب إصلاح الخلاف
es: Estilo para reparar tensiones
id: Gaya memperbaiki hubungan
my: ပြန်လည်ညှိနှိုင်းပုံစံ
zh: 修复与沟通

# houseNormSectionHomeIdentityTitle
source: Home identity
ar: هوية المنزل
es: Identidad del hogar
id: Identitas rumah
my: အိမ်၏ အထင်အမြင်
zh: 这个家的感觉

# houseNormSectionFallbackTitle
source: Section
ar: قسم
es: Sección
id: Bagian
my: အပိုင်း
zh: 章节

# houseNormSectionEditLabel
source: Edit this section
ar: عدّل هذا القسم
es: Editar esta sección
id: Edit bagian ini
my: ဤအပိုင်းကို ပြင်မည်
zh: 编辑这一部分

# houseNormSectionSaveCta
source: Save
ar: حفظ
es: Guardar
id: Simpan
my: သိမ်းမည်
zh: 保存

# houseNormSectionEmptyError
source: Add text before saving.
ar: أضف نصًا قبل الحفظ.
es: Añade texto antes de guardar.
id: Tambahkan teks sebelum menyimpan.
my: မသိမ်းမီ စာသားထည့်ပါ။
zh: 请先输入内容再保存。

# houseNormSectionSaveSuccess
source: Section updated.
ar: تم تحديث القسم.
es: Sección actualizada.
id: Bagian diperbarui.
my: အပိုင်းကို အပ်ဒိတ်လုပ်ပြီးပါပြီ။
zh: 已更新。

# houseNormSectionSaveFailed
source: Couldn't save that update.
ar: تعذّر حفظ هذا التحديث.
es: No se pudo guardar esa actualización.
id: Tidak dapat menyimpan pembaruan itu.
my: ဤအပ်ဒိတ်ကို မသိမ်းနိုင်ခဲ့ပါ။
zh: 暂时无法保存这次更新。

# hubHouseNormsTitle
source: House norms
ar: أعراف المنزل
es: Normas del hogar
id: Norma rumah
my: အိမ်စံနှုန်းများ
zh: 家庭共识

# hubHouseNormsSubtitle
source: A guide for how this home works.
ar: نقطة بداية مشتركة لكيفية سير هذا المنزل عادةً.
es: Una guía de cómo funciona este hogar.
id: Panduan untuk cara rumah ini berjalan.
my: ဤအိမ် ဘယ်လို အလုပ်လုပ်သလဲဆိုသော လမ်းညွှန်။
zh: 看看这个家希望怎样一起生活。

# houseNormScenarioPropertyContextQuestion
source: This home is:
ar: هل تسكنون هذا المنزل بالإيجار أم بالملكية؟
es: Este hogar es:
id: Rumah ini adalah:
my: ဤအိမ်သည်:
zh: 这个家目前是：

# houseNormScenarioPropertyContextOption1
source: Owned
ar: نملك هذا المنزل
es: Propio
id: Milik sendiri
my: ပိုင်ဆိုင်ထားသောအိမ်
zh: 自住房

# houseNormScenarioPropertyContextOption2
source: Whole rental
ar: نستأجر المنزل بالكامل
es: Alquiler completo
id: Sewa seluruh rumah
my: တစ်အိမ်လုံး ငှားထားသည်
zh: 整租

# houseNormScenarioPropertyContextOption3
source: Room rental
ar: نستأجر غرفًا في منزل مشترك
es: Alquiler de habitación
id: Sewa kamar
my: အခန်းငှားနေထိုင်မှု
zh: 分租

# houseNormScenarioRelationshipModelQuestion
source: Who's living here?
ar: من يشارك السكن في هذا المنزل؟
es: ¿Quién vive aquí?
id: Siapa yang tinggal di sini?
my: ဘယ်သူတွေ နေကြသလဲ?
zh: 住在这里的是：

# houseNormScenarioRelationshipModelOption1
source: Housemates
ar: زملاء سكن
es: Compañeros de casa
id: Teman serumah
my: အိမ်ဖော်များ
zh: 室友

# houseNormScenarioRelationshipModelOption2
source: Family
ar: عائلة
es: Familia
id: Keluarga
my: မိသားစု
zh: 家人

# houseNormScenarioRelationshipModelOption3
source: Mixed
ar: عائلة وزملاء سكن
es: Mixto
id: Campuran
my: ရောနှော
zh: 混合

# houseNormScenarioRhythmQuestion
source: At night?
ar: إنه وقت الليل وما زال أحدهم نشطًا في المنزل. ما الذي يكون مقبولًا عادةً؟
es: ¿Tarde en la noche?
id: Di malam hari?
my: ညနက်ပိုင်း?
zh: 到了晚上，这个家的节奏通常是：

# houseNormScenarioRhythmOption1
source: Wind down
ar: عادةً نهدّئ الأجواء ليأخذ المنزل قسطًا من الراحة
es: Bajar el ritmo
id: Mulai tenang
my: အေးဆေးနားမည်
zh: 慢慢安静下来

# houseNormScenarioRhythmOption2
source: Depends
ar: يعتمد الأمر، فبعض الليالي أهدأ من غيرها
es: Depende
id: Tergantung
my: အခြေအနေပေါ်မူတည်
zh: 看情况

# houseNormScenarioRhythmOption3
source: People do their thing
ar: يكمل كل شخص ما يفعله
es: Cada quien a lo suyo
id: Semua melakukan urusannya sendiri
my: လူတိုင်း ကိုယ့်အလုပ်ကိုယ် လုပ်ကြမည်
zh: 大家各自活动

# houseNormScenarioSharedSpacesQuestion
source: Kitchen at night?
ar: تدخل المطبخ في نهاية اليوم. ما الذي تشعر أنه الأنسب؟
es: ¿Cocina por la noche?
id: Dapur di malam hari?
my: ညဘက် မီးဖိုချောင်?
zh: 晚上厨房更适合保持：

# houseNormScenarioSharedSpacesOption1
source: Clean
ar: غالبًا مرتب وجاهز للاستخدام
es: Limpia
id: Bersih
my: သန့်ရှင်း
zh: 整洁一些

# houseNormScenarioSharedSpacesOption2
source: Lived-in
ar: يبدو مستخدمًا لكن تتم إعادته لاحقًا
es: Vivida
id: Terlihat dipakai
my: အသုံးပြုထားသလို
zh: 有生活感就好

# houseNormScenarioSharedSpacesOption3
source: Messy is fine
ar: لا بأس ببعض الفوضى - هذا منزل مشترك
es: No pasa nada si está desordenada
id: Berantakan tidak masalah
my: ရှုပ်နေလည်း ရတယ်
zh: 乱一点也没关系

# houseNormScenarioGuestsQuestion
source: Bringing guests?
ar: صديق أو شريك يريد الزيارة. ما الذي يبدو مناسبًا عادةً؟
es: ¿Traer invitados?
id: Membawa tamu?
my: ဧည့်သည် ခေါ်လာခြင်း?
zh: 带朋友来家里时：

# houseNormScenarioGuestsOption1
source: Ask first
ar: يكون مخططًا له ويتم الحديث عنه مسبقًا
es: Preguntar antes
id: Tanya dulu
my: အရင် မေးပါ
zh: 最好先问一下

# houseNormScenarioGuestsOption2
source: Give a heads-up
ar: يكفي إشعار مسبق
es: Avisar
id: Kasih tahu dulu
my: ကြိုတင် အသိပေးပါ
zh: 提前说一声

# houseNormScenarioGuestsOption3
source: Totally normal
ar: هذا جزء من الحياة اليومية هنا
es: Totalmente normal
id: Sangat normal
my: ပုံမှန်ပါပဲ
zh: 很正常，不用特别说明

# houseNormScenarioResponsibilityQuestion
source: Small home tasks?
ar: هناك أمر صغير يحتاج إنجازًا في المنزل. ماذا يحدث عادةً؟
es: ¿Pequeñas tareas?
id: Tugas rumah kecil?
my: သေးငယ်တဲ့ အိမ်မှုကိစ္စများ?
zh: 家里的小事通常怎么处理？

# houseNormScenarioResponsibilityOption1
source: Clear agreements
ar: عادةً لدينا اتفاقات واضحة
es: Acuerdos claros
id: Kesepakatan yang jelas
my: ရှင်းလင်းသော သဘောတူညီချက်များ
zh: 说清楚由谁负责

# houseNormScenarioResponsibilityOption2
source: Whoever notices
ar: يتولى أحدهم الأمر عندما يلاحظه
es: Quien lo note
id: Siapa yang melihat duluan
my: ဘယ်သူ သတိထားမိလဲ သူလုပ်
zh: 谁看到谁处理

# houseNormScenarioResponsibilityOption3
source: Everyone handles their own
ar: غالبًا كل شخص يهتم بأموره الخاصة
es: Cada quien se encarga de lo suyo
id: Semua urus miliknya sendiri
my: လူတိုင်း ကိုယ့်တာဝန်ကိုယ် လုပ်
zh: 大家各管各的

# houseNormScenarioRepairQuestion
source: Tension?
ar: هناك شيء غير مريح قليلًا بين الأشخاص. ما الذي يساعد أكثر؟
es: ¿Tensión?
id: Ketegangan?
my: တင်းမာမှု?
zh: 如果有一点摩擦：

# houseNormScenarioRepairOption1
source: Talk early
ar: الحديث عنه في وقت أقرب بدلًا من التأجيل
es: Hablar pronto
id: Bicarakan lebih awal
my: စောစော ပြောပါ
zh: 尽早说开

# houseNormScenarioRepairOption2
source: Pick the moment
ar: الاطمئنان بلطف عندما يكون التوقيت مناسبًا
es: Elegir el momento
id: Pilih waktunya
my: သင့်တော်သော အချိန်ကို ရွေးပါ
zh: 挑适合的时候再说

# houseNormScenarioRepairOption3
source: Let small things pass
ar: تجاوز الأمور الصغيرة ما لم تتراكم
es: Dejar pasar las cosas pequeñas
id: Biarkan hal kecil lewat
my: သေးငယ်တာတွေကို ကျော်လိုက်မည်
zh: 小事就先放过去

# houseNormScenarioHomeIdentityQuestion
source: Best description?
ar: في يوم جيد، يشعر هذا المنزل أكثر بأنه...
es: ¿La mejor descripción?
id: Deskripsi terbaik?
my: အကောင်းဆုံး ဖော်ပြချက်?
zh: 这个家更像：

# houseNormScenarioHomeIdentityOption1
source: Calm home
ar: مكان هادئ لاستعادة الطاقة
es: Hogar tranquilo
id: Rumah tenang
my: အေးချမ်းသောအိမ်
zh: 安静型家庭

# houseNormScenarioHomeIdentityOption2
source: Balanced home
ar: توازن بين الوقت الهادئ والوقت معًا
es: Hogar equilibrado
id: Rumah seimbang
my: မျှတသောအိမ်
zh: 平衡型家庭

# houseNormScenarioHomeIdentityOption3
source: Social home
ar: مكان حيوي يأتي فيه الناس ويذهبون
es: Hogar social
id: Rumah sosial
my: လူမှုရေးဆန်သောအိမ်
zh: 社交型家庭

# reflectiveAcknowledgementTitle
source: Got it.
ar: حسنًا.
es: Entendido.
id: Baik.
my: နားလည်ပါပြီ။
zh: 收到。

# reflectivePersonalPrimary
source: Reflecting what you shared.
ar: نعكس ما شاركته.
es: Reflejando lo que compartiste.
id: Merefleksikan apa yang kamu bagikan.
my: သင်မျှဝေထားတာကို ပြန်လည်ထင်ဟပ်နေပါသည်။
zh: 正在整理你刚刚分享的内容。

# reflectivePersonalSecondary
source: So others understand what feels comfortable to you.
ar: حتى يفهم الآخرون ما الذي يشعرك بالراحة.
es: Para que otros entiendan qué te resulta cómodo.
id: Agar orang lain memahami apa yang terasa nyaman untukmu.
my: သင့်အတွက် ဘာက သက်သောင့်သက်သာရှိသလဲဆိုတာ အခြားသူများ နားလည်စေရန်။
zh: 让别人更容易理解，什么方式会让你住得更舒服。

# reflectiveHousePrimary
source: Putting your home's expectations into words.
ar: نضع توقعات المنزل في كلمات.
es: Poniendo en palabras las expectativas de tu hogar.
id: Menuangkan harapan rumahmu ke dalam kata-kata.
my: သင့်အိမ်၏ မျှော်လင့်ချက်များကို စကားလုံးအဖြစ် ပြောင်းနေပါသည်။
zh: 正在把这个家的期待整理成文字。

# reflectiveHouseSecondary
source: So expectations are clear.
ar: حتى يعرف الجميع ما الذي يتوقعونه.
es: Para que las expectativas estén claras.
id: Agar harapan menjadi jelas.
my: မျှော်လင့်ချက်များ ရှင်းလင်းစေရန်။
zh: 让彼此的期待更清楚。

# reflectiveHouseNormsPrimary
source: Reflecting what this home shared.
ar: نعكس ما شاركه هذا المنزل.
es: Reflejando lo que este hogar compartió.
id: Merefleksikan apa yang dibagikan rumah ini.
my: ဤအိမ် မျှဝေထားသည်ကို ပြန်လည်ထင်ဟပ်နေပါသည်။
zh: 正在整理这个家共同表达的内容。

# reflectiveHouseNormsSecondary
source: A shared guide, not a rulebook.
ar: مرجع مشترك، وليس كتاب قواعد.
es: Una guía compartida, no un reglamento.
id: Panduan bersama, bukan buku aturan.
my: စည်းကမ်းစာအုပ် မဟုတ်သော မျှဝေလမ်းညွှန်တစ်ခု။
zh: 它是一份共享指南，而不是规则书。

# reflectiveGenericPrimary
source: Putting this together with care.
ar: نرتّب هذا بعناية.
es: Preparando esto con cuidado.
id: Menyusun ini dengan penuh perhatian.
my: ဂရုတစိုက် စုစည်းနေပါသည်။
zh: 我们正在认真整理中。

# reflectiveGenericSecondary
source: A short pause before we show it.
ar: لحظة هادئة قبل أن نعرضه.
es: Una breve pausa antes de mostrarlo.
id: Jeda sebentar sebelum kami menampilkannya.
my: မပြမီ ခဏ နားနေပါ။
zh: 请稍等一下，很快就好。

# preferenceReportGenerationMissing
source: Couldn't finish your preference reflection. Try again soon.
ar: تعذّر إكمال انعكاس تفضيلاتك. حاول مرة أخرى قريبًا.
es: No se pudo completar la reflexión de tus preferencias. Inténtalo de nuevo pronto.
id: Tidak dapat menyelesaikan refleksi preferensimu. Coba lagi nanti.
my: သင့်အကြိုက် ထင်ဟပ်ချက်ကို မပြီးမြောက်နိုင်ခဲ့ပါ။ မကြာမီ ထပ်ကြိုးစားပါ။
zh: 暂时无法完成你的偏好整理，请稍后再试。
